application, erl_scribe,
 [
  {description, "erl_scribe lib only app"},
  {vsn, "0.1.1"},
  {registered, []},
  {modules, [facebookService_thrift,
             fb303_constants,
             fb303_types,
             scribe_logger,
             scribe_thrift,
             scribe_types,
             thrift_base64_transport,
             thrift_binary_protocol,
             thrift_buffered_transport,
             thrift_client,
             thrift_client_util,
             thrift_constants,
             thrift_disk_log_transport,
             thrift_file_transport,
             thrift_framed_transport,
             thrift_http_transport,
             thrift_memory_buffer,
             thrift_processor,
             thrift_protocol,
             thrift_protocol_behaviour,
             thrift_server,
             thrift_service,
             thrift_socket_server,
             thrift_socket_transport,
             thrift_transport,
             thrift_transport_behaviour,
             thrift_transport_state_test]},
  {applications, [kernel,
                  stdlib,
                  inets
                 ]},
  {env, []}
 ]}.
