[
{1,<<"一服">>},
{2,<<"二服">>},
{3,<<"三服">>},
{4,<<"四服">>},
{5,<<"五服">>},
{6,<<"六服">>},
{7,<<"七服">>},
{8,<<"八服">>},
{9,<<"九服">>},
{10,<<"十服">>},
{11,<<"十一服">>},
{12,<<"十二服">>},
{13,<<"十三服">>},
{14,<<"十四服">>},
{15,<<"十五服">>},
{16,<<"十六服">>},
{17,<<"十七服">>},
{18,<<"十八服">>},
{19,<<"十九服">>},
{20,<<"二十服">>},
{21,<<"二十一服">>},
{22,<<"二十二服">>},
{23,<<"二十三服">>},
{24,<<"二十四服">>},
{25,<<"二十五服">>},
{26,<<"二十六服">>},
{27,<<"二十七服">>},
{28,<<"二十八服">>},
{29,<<"二十九服">>},
{30,<<"三十服">>},
{31,<<"三十一服">>},
{32,<<"三十二服">>},
{33,<<"三十三服">>},
{34,<<"三十四服">>},
{35,<<"三十五服">>},
{36,<<"三十六服">>},
{37,<<"三十七服">>},
{38,<<"三十八服">>},
{39,<<"三十九服">>},
{1001,<<"永恆之巔">>},
{1002,<<"幻雪之境">>},
{1003,<<"聖翼之殿">>},
{1004,<<"緋玉之鑰">>},
{1005,<<"皓月之旅">>},
{1006,<<"榮耀之戰">>},
{1007,<<"聖光幻想">>},
{1008,<<"希望之翼">>},
{2001,<<"一服">>},
{2002,<<"二服">>},
{2003,<<"三服">>},
{2004,<<"四服">>},
{2005,<<"五服">>},
{2006,<<"六服">>},
{2007,<<"七服">>},
{2008,<<"八服">>},
{2009,<<"九服">>},
{2010,<<"十服">>},
{2011,<<"十一服">>},
{2012,<<"十二服">>},
{2013,<<"十三服">>},
{2014,<<"十四服">>},
{2015,<<"十五服">>},
{2016,<<"十六服">>},
{2017,<<"十七服">>},
{2018,<<"十八服">>},
{2019,<<"十九服">>},
{2020,<<"二十服">>},
{2021,<<"二十一服">>},
{2022,<<"二十二服">>},
{2023,<<"二十三服">>},
{2024,<<"二十四服">>},
{2025,<<"二十五服">>},
{2026,<<"二十六服">>},
{2027,<<"二十七服">>},
{2028,<<"二十八服">>},
{2029,<<"二十九服">>},
{2030,<<"三十服">>},
{2031,<<"三十一服">>},
{2032,<<"三十二服">>},
{2033,<<"三十三服">>},
{2034,<<"三十四服">>},
{2035,<<"三十五服">>},
{2036,<<"三十六服">>},
{2037,<<"三十七服">>},
{2038,<<"三十八服">>},
{2039,<<"三十九服">>},
{2040,<<"四十服">>}
].
