fuwenid	type	level	eff	require_ach
符文成就id成就类型		符文成就等级	"属性影响[{属性,百分比}]"	"需达到的成就[{成就类型,成就id}]"
83	8	3	"[{toughness_percent,6}]"	[]
82	8	2	"[{toughness_percent,3}]"	[]
81	8	1	"[{toughness_percent,1}]"	[]
73	7	3	"[{criticaldestroyrate_percent,6}]"	[]
72	7	2	"[{criticaldestroyrate_percent,3}]"	[]
71	7	1	"[{criticaldestroyrate_percent,1}]"	[]
63	6	3	"[{criticalrate_percent,6}]"	[]
62	6	2	"[{criticalrate_percent,3}]"	[]
61	6	1	"[{criticalrate_percent,1}]"	[]
53	5	3	"[{dodge_percent,6}]"	[]
52	5	2	"[{dodge_percent,3}]"	[]
51	5	1	"[{dodge_percent,1}]"	[]
43	4	3	"[{hitrate_percent,6}]"	[]
42	4	2	"[{hitrate_percent,3}]"	[]
41	4	1	"[{hitrate_percent,1}]"	[]
33	3	3	"[{hpmax_percent,6}]"	"[{2,37}]"
32	3	2	"[{hpmax_percent,3}]"	"[{2,34}]"
31	3	1	"[{hpmax_percent,1}]"	"[{2,32}]"
23	2	3	"[{magicdefense_percent,6},{rangedefense_percent,6},{meleedefense_percent,6}]"	"[{2,11}]"
22	2	2	"[{magicdefense_percent,3},{rangedefense_percent,3},{meleedefense_percent,3}]"	"[{2,9}]"
21	2	1	"[{magicdefense_percent,1},{rangedefense_percent,1},{meleedefense_percent,1}]"	"[{2,7}]"
13	1	3	"[{magicpower_percent,6},{rangepower_percent,6},{meleepower_percent,6}]"	"[{2,18}]"
12	1	2	"[{magicpower_percent,3},{rangepower_percent,3},{meleepower_percent,3}]"	"[{2,16}]"
11	1	1	"[{magicpower_percent,1},{rangepower_percent,1},{meleepower_percent,1}]"	"[{2,13}]"
