achieveid	chapter	part	target	bonus	bonus2	type	script
							脚本
"{5,6}"	5	6	"[{body_equipment,[3,4],13}]"	"[{24000002,10}]"	[]	match	achieve_equipment_script
"{5,5}"	5	5	"[{inlay,[1,2,3,4,5,6,7],13}]"	"[{2,100000}]"	[]	match	achieve_equipment_script
"{5,4}"	5	4	"[{battle_player_kill,[1,2],100}]"	"[{24000020,5}]"	[]	count	[]
"{5,3}"	5	3	"[{training,[0],21600}]"	"[{24000022,2}]"	[]	count	[]
"{5,2}"	5	2	"[{money,[1],300000}]"	"[{1,50000}]"	[]	matchnum	achieve_matchnum_script
"{5,1}"	5	1	"[{level,[0],60}]"	"[{24100021,5}]"	[]	matchnum	achieve_matchnum_script
"{5,0}"	5	0	"[{5,1},{5,2},{5,3},{5,4},{5,5},{5,6}]"	"[{1,500000},{2,5000},{24000002,5},{24000005,5},{16000001,2}]"	[]	[]	[]
"{4,5}"	4	5	"[{enchantments,[3,4,5,6,7,8,9],10}]"	"[{24000002,5}]"	[]	match	achieve_equipment_script
"{4,4}"	4	4	"[{battle_player_kill,[1,2],10}]"	"[{24000020,3}]"	[]	count	[]
"{4,3}"	4	3	"[{body_equipment,[3,4],8}]"	"[{24000001,5}]"	[]	match	achieve_equipment_script
"{4,2}"	4	2	"[{monster_kill,[1050205],6}]"	"[{2,10000}]"	[]	count	[]
"{4,1}"	4	1	"[{level,[0],50}]"	"[{24100021,4}]"	[]	matchnum	achieve_matchnum_script
"{4,0}"	4	0	"[{4,1},{4,2},{4,3},{4,4},{4,5}]"	"[{1,200000},{2,5000},{24000002,5},{24000008,3},{14000016,2},{16000001,2},{24200025,1}]"	[]	[]	[]
"{3,6}"	3	6	"[{inlay,[1,2,3,4,5,6,7],2}]"	"[{12000401,3}]"	[]	match	achieve_equipment_script
"{3,5}"	3	5	"[{battle_player_kill,[1,2],1}]"	"[{24000020,2}]"	[]	count	[]
"{3,4}"	3	4	"[{enchantments,[3,4,5,6,7,8,9],5}]"	"[{24000001,5}]"	[]	match	achieve_equipment_script
"{3,3}"	3	3	"[{monster_kill,[1060319],3}]"	"[{2,5000}]"	[]	count	[]
"{3,2}"	3	2	"[{training,[0],120}]"	"[{24200054,4}]"	[]	count	[]
"{3,1}"	3	1	"[{level,[0],40}]"	"[{24100021,3}]"	[]	matchnum	achieve_matchnum_script
"{3,0}"	3	0	"[{3,1},{3,2},{3,3},{3,4},{3,5},{3,6}]"	"[{1,100000},{2,5000},{24000022,1},{24000007,2},{24000001,3},{24100025,1}]"	[]	[]	[]
"{2,6}"	2	6	"[{body_equipment,[2,3,4],2}]"	"[{24000001,3}]"	[]	match	achieve_equipment_script
"{2,5}"	2	5	"[{monster_kill,[0],40}]"	"[{24000020,1}]"	[]	count	[]
"{2,4}"	2	4	"[{contribute_guild,[1],10000}]"	"[{2,15000}]"	[]	count	[]
"{2,3}"	2	3	"[{guildposting,[0],0}]"	"[{26000001,1}]"	[]	matchnum	achieve_matchnum_script
"{2,2}"	2	2	"[{body_equipment,[1,2,3,4],8}]"	"[{24000001,2}]"	[]	match	achieve_equipment_script
"{2,1}"	2	1	"[{level,[0],30}]"	"[{24100021,2}]"	[]	matchnum	achieve_matchnum_script
"{2,0}"	2	0	"[{2,1},{2,2},{2,3},{2,4},{2,5},{2,6}]"	"[{1,20000},{2,5000},{24000001,2},{24000020,1},{24000007,2},{24000004,1}]"	[]	[]	[]
"{1,5}"	1	5	"[{body_equipment,[0,1,2,3,4],8}]"	"[{24000001,1}]"	[]	match	achieve_equipment_script
"{1,4}"	1	4	"[{monster_kill,[0],20}]"	"[{24100054,1}]"	[]	count	[]
"{1,3}"	1	3	"[{add_friend,[0],5}]"	"[{2,1500}]"	[]	matchnum	achieve_matchnum_script
"{1,2}"	1	2	"[{buy_item,[23001102],1}]"	"[{2,1000}]"	[]	count	[]
"{1,1}"	1	1	"[{level,[0],20}]"	"[{24100021,1}]"	[]	matchnum	achieve_matchnum_script
"{1,0}"	1	0	"[{1,1},{1,2},{1,3},{1,4},{1,5}]"	"[{1,10000},{2,5000},{24000001,2}]"	[]	[]	[]
