achieveid	chapter	part	achieve_num	require	achieve_value	achieve_hp	type	script
成就id（{chapter,part}）	成就类别	各类别的具体成就	成就数量	成就内容[{成就类型,成就id}]	成就奖励值	生命奖励值	成就类型（count 记次 match 匹配 matchnum 匹配数量）	成就脚本
{6,13}	6	13	12	12	20	80	[]	[]
{6,12}	6	12	100	[{spa_rub,[0],100}]	10	10	count	[]
{6,11}	6	11	10	[{spa_rub,[0],10}]	5	20	count	[]
{6,10}	6	10	100	[{spa,[0],100}]	10	10	count	[]
{6,9}	6	9	10	[{spa,[0],10}]	5	20	count	[]
{6,8}	6	8	16000	[{contribution,[0],16000}]	25	30	count	[]
{6,7}	6	7	8000	[{contribution,[0],8000}]	20	30	count	[]
{6,6}	6	6	4000	[{contribution,[0],4000}]	15	10	count	[]
{6,5}	6	5	1000	[{contribution,[0],1000}]	10	10	count	[]
{6,4}	6	4	200	[{contribution,[0],200}]	5	20	count	[]
{6,3}	6	3	1	[{guildposting,[0],1}]	5	20	matchnum	achieve_matchnum_script
{6,2}	6	2	100	[{add_friend,[0],100}]	20	10	count	[]
{6,1}	6	1	50	[{add_friend,[0],50}]	10	20	count	[]
{5,24}	5	24	23	23	100	80	[]	[]
{5,23}	5	23	1	[{pet_talent,[0],30}]	20	80	matchnum	achieve_matchnum_script
{5,22}	5	22	1	[{pet_talent,[0],20}]	15	10	matchnum	achieve_matchnum_script
{5,21}	5	21	1	[{pet_talent,[0],10}]	10	10	matchnum	achieve_matchnum_script
{5,20}	5	20	1	[{pet_growth,[0],70}]	25	80	matchnum	achieve_matchnum_script
{5,19}	5	19	1	[{pet_growth,[0],61}]	20	30	matchnum	achieve_matchnum_script
{5,18}	5	18	1	[{pet_growth,[0],51}]	15	10	matchnum	achieve_matchnum_script
{5,17}	5	17	1	[{pet_growth,[0],41}]	10	10	matchnum	achieve_matchnum_script
{5,16}	5	16	1	[{pet_growth,[0],30}]	5	20	matchnum	achieve_matchnum_script
{5,15}	5	15	1	[{pet_quality,[0],100}]	20	30	matchnum	achieve_matchnum_script
{5,14}	5	14	1	[{pet_quality,[0],76}]	15	10	matchnum	achieve_matchnum_script
{5,13}	5	13	1	[{pet_quality,[0],51}]	10	10	matchnum	achieve_matchnum_script
{5,12}	5	12	1	[{pet_quality,[0],30}]	5	20	matchnum	achieve_matchnum_script
{5,11}	5	11	10	[{pet_skill,[5],10}]	40	30	match	achieve_equipment_script
{5,10}	5	10	10	[{pet_skill,[4,5],10}]	30	30	match	achieve_equipment_script
{5,9}	5	9	10	[{pet_skill,[3,4,5],10}]	20	30	match	achieve_equipment_script
{5,8}	5	8	10	[{pet_skill,[1,2,3,4,5],10}]	20	10	match	achieve_equipment_script
{5,7}	5	7	1	[{pet,[4],1}]	10	80	match	achieve_equipment_script
{5,6}	5	6	10000	[{treasure_chest,[0],10000}]	50	80	count	[]
{5,5}	5	5	5000	[{treasure_chest,[0],5000}]	20	30	count	[]
{5,4}	5	4	500	[{treasure_chest,[0],500}]	10	20	count	[]
{5,3}	5	3	50	[{treasure_chest,[0],50}]	5	20	count	[]
{5,2}	5	2	1	[{vip,[7],1}]	20	80	match	achieve_equipment_script
{5,1}	5	1	1	[{vip,[4,5,7],1}]	10	20	match	achieve_equipment_script
{4,122}	4	122	121	121	5	20	[]	[]
{4,121}	4	121	80	[{venation_advance,[0],80}]	30	30	count	[]
{4,120}	4	120	64	[{venation_advance,[0],64}]	20	30	count	[]
{4,119}	4	119	32	[{venation_advance,[0],32}]	10	10	count	[]
{4,118}	4	118	16	[{venation_advance,[0],16}]	5	10	count	[]
{4,117}	4	117	60	[{monster_kill,[1801002],60}]	20	80	count	[]
{4,116}	4	116	14	[{monster_kill,[1801002],14}]	10	80	count	[]
{4,115}	4	115	2	[{monster_kill,[1801002],2}]	5	80	count	[]
{4,114}	4	114	60	[{monster_kill,[1800906],60}]	20	80	count	[]
{4,113}	4	113	14	[{monster_kill,[1800906],14}]	10	80	count	[]
{4,112}	4	112	2	[{monster_kill,[1800906],2}]	5	80	count	[]
{4,111}	4	111	60	[{monster_kill,[1800804],60}]	20	80	count	[]
{4,110}	4	110	14	[{monster_kill,[1800804],14}]	10	80	count	[]
{4,109}	4	109	2	[{monster_kill,[1800804],2}]	5	80	count	[]
{4,108}	4	108	60	[{monster_kill,[1800704],60}]	20	80	count	[]
{4,107}	4	107	14	[{monster_kill,[1800704],14}]	10	30	count	[]
{4,106}	4	106	2	[{monster_kill,[1800704],2}]	5	30	count	[]
{4,105}	4	105	60	[{monster_kill,[1800602],60}]	20	30	count	[]
{4,104}	4	104	14	[{monster_kill,[1800602],14}]	10	30	count	[]
{4,103}	4	103	2	[{monster_kill,[1800602],2}]	5	30	count	[]
{4,102}	4	102	60	[{monster_kill,[1800505],60}]	20	30	count	[]
{4,101}	4	101	14	[{monster_kill,[1800505],14}]	10	10	count	[]
{4,100}	4	100	2	[{monster_kill,[1800505],2}]	5	10	count	[]
{4,99}	4	99	60	[{monster_kill,[1800403],60}]	20	30	count	[]
{4,98}	4	98	14	[{monster_kill,[1800403],14}]	10	10	count	[]
{4,97}	4	97	2	[{monster_kill,[1800403],2}]	5	10	count	[]
{4,96}	4	96	60	[{monster_kill,[1800305],60}]	20	30	count	[]
{4,95}	4	95	14	[{monster_kill,[1800305],14}]	10	10	count	[]
{4,94}	4	94	2	[{monster_kill,[1800305],2}]	5	10	count	[]
{4,93}	4	93	60	[{monster_kill,[1800202],60}]	20	30	count	[]
{4,92}	4	92	14	[{monster_kill,[1800202],14}]	10	10	count	[]
{4,91}	4	91	2	[{monster_kill,[1800202],2}]	5	10	count	[]
{4,90}	4	90	60	[{monster_kill,[1800104],60}]	20	30	count	[]
{4,89}	4	89	14	[{monster_kill,[1800104],14}]	10	10	count	[]
{4,88}	4	88	2	[{monster_kill,[1800104],2}]	5	10	count	[]
{4,87}	4	87	14	[{monster_kill,[1703002],14}]	10	80	count	[]
{4,86}	4	86	2	[{monster_kill,[1703002],2}]	5	80	count	[]
{4,85}	4	85	14	[{monster_kill,[1702702],14}]	10	80	count	[]
{4,84}	4	84	2	[{monster_kill,[1702702],2}]	5	80	count	[]
{4,83}	4	83	14	[{monster_kill,[1702402],14}]	10	80	count	[]
{4,82}	4	82	2	[{monster_kill,[1702402],2}]	5	80	count	[]
{4,81}	4	81	14	[{monster_kill,[1702102],14}]	10	30	count	[]
{4,80}	4	80	2	[{monster_kill,[1702102],2}]	5	30	count	[]
{4,79}	4	79	14	[{monster_kill,[1701802],14}]	10	30	count	[]
{4,78}	4	78	2	[{monster_kill,[1701802],2}]	5	30	count	[]
{4,77}	4	77	14	[{monster_kill,[1701502],14}]	10	30	count	[]
{4,76}	4	76	2	[{monster_kill,[1701502],2}]	5	30	count	[]
{4,75}	4	75	14	[{monster_kill,[1701202],14}]	10	30	count	[]
{4,74}	4	74	2	[{monster_kill,[1701202],2}]	5	30	count	[]
{4,73}	4	73	14	[{monster_kill,[1700902],14}]	10	10	count	[]
{4,72}	4	72	2	[{monster_kill,[1700902],2}]	5	10	count	[]
{4,71}	4	71	14	[{monster_kill,[1700602],14}]	10	10	count	[]
{4,70}	4	70	2	[{monster_kill,[1700602],2}]	5	10	count	[]
{4,69}	4	69	14	[{monster_kill,[1700302],14}]	10	10	count	[]
{4,68}	4	68	2	[{monster_kill,[1700302],2}]	5	20	count	[]
{4,67}	4	67	14	[{monster_kill,[1700102],14}]	10	10	count	[]
{4,66}	4	66	2	[{monster_kill,[1700102],2}]	5	20	count	[]
{4,65}	4	65	30	[{monster_kill,[1032140],30}]	10	80	count	[]
{4,64}	4	64	2	[{monster_kill,[1032140],2}]	5	80	count	[]
{4,63}	4	63	30	[{monster_kill,[1032136],30}]	10	30	count	[]
{4,62}	4	62	2	[{monster_kill,[1032136],2}]	5	30	count	[]
{4,61}	4	61	30	[{monster_kill,[1032132],30}]	10	30	count	[]
{4,60}	4	60	2	[{monster_kill,[1032132],2}]	5	30	count	[]
{4,59}	4	59	30	[{monster_kill,[1032128],30}]	10	30	count	[]
{4,58}	4	58	2	[{monster_kill,[1032128],2}]	5	30	count	[]
{4,57}	4	57	30	[{monster_kill,[1032124],30}]	10	30	count	[]
{4,56}	4	56	2	[{monster_kill,[1032124],2}]	5	30	count	[]
{4,55}	4	55	30	[{monster_kill,[1032120],30}]	10	10	count	[]
{4,54}	4	54	2	[{monster_kill,[1032120],2}]	5	10	count	[]
{4,53}	4	53	30	[{monster_kill,[1032116],30}]	10	10	count	[]
{4,52}	4	52	2	[{monster_kill,[1032116],2}]	5	10	count	[]
{4,51}	4	51	30	[{monster_kill,[1032112],30}]	10	10	count	[]
{4,50}	4	50	2	[{monster_kill,[1032112],2}]	5	10	count	[]
{4,49}	4	49	30	[{monster_kill,[1032108],30}]	10	10	count	[]
{4,48}	4	48	2	[{monster_kill,[1032108],2}]	5	10	count	[]
{4,47}	4	47	30	[{monster_kill,[1032104],30}]	10	10	count	[]
{4,46}	4	46	4	[{monster_kill,[1032104],4}]	5	10	count	[]
{4,45}	4	45	30	[{monster_kill,[1032040],30}]	10	80	count	[]
{4,44}	4	44	2	[{monster_kill,[1032040],2}]	5	80	count	[]
{4,43}	4	43	30	[{monster_kill,[1032036],30}]	10	30	count	[]
{4,42}	4	42	2	[{monster_kill,[1032036],2}]	5	30	count	[]
{4,41}	4	41	30	[{monster_kill,[1032032],30}]	10	30	count	[]
{4,40}	4	40	2	[{monster_kill,[1032032],2}]	5	30	count	[]
{4,39}	4	39	30	[{monster_kill,[1032028],30}]	10	30	count	[]
{4,38}	4	38	2	[{monster_kill,[1032028],2}]	5	30	count	[]
{4,37}	4	37	30	[{monster_kill,[1032024],30}]	10	10	count	[]
{4,36}	4	36	2	[{monster_kill,[1032024],2}]	5	10	count	[]
{4,35}	4	35	30	[{monster_kill,[1032020],30}]	10	10	count	[]
{4,34}	4	34	2	[{monster_kill,[1032020],2}]	5	10	count	[]
{4,33}	4	33	30	[{monster_kill,[1032016],30}]	10	10	count	[]
{4,32}	4	32	2	[{monster_kill,[1032016],2}]	5	10	count	[]
{4,31}	4	31	30	[{monster_kill,[1032012],30}]	10	10	count	[]
{4,30}	4	30	2	[{monster_kill,[1032012],2}]	5	10	count	[]
{4,29}	4	29	30	[{monster_kill,[1032008],30}]	10	10	count	[]
{4,28}	4	28	2	[{monster_kill,[1032008],2}]	5	20	count	[]
{4,27}	4	27	30	[{monster_kill,[1032004],30}]	10	10	count	[]
{4,26}	4	26	4	[{monster_kill,[1032004],4}]	5	20	count	[]
{4,25}	4	25	1800	[{battle_player_kill,[1,2],1800}]	30	30	count	[]
{4,24}	4	24	600	[{battle_player_kill,[1,2],600}]	25	30	count	[]
{4,23}	4	23	150	[{battle_player_kill,[1,2],150}]	20	10	count	[]
{4,22}	4	22	90	[{battle_player_kill,[1,2],90}]	15	10	count	[]
{4,21}	4	21	30	[{battle_player_kill,[1,2],30}]	10	10	count	[]
{4,20}	4	20	1	[{fighting_force,[0],70000}]	200	80	matchnum	achieve_matchnum_script
{4,19}	4	19	1	[{fighting_force,[0],65000}]	150	80	matchnum	achieve_matchnum_script
{4,18}	4	18	1	[{fighting_force,[0],60000}]	100	80	matchnum	achieve_matchnum_script
{4,17}	4	17	1	[{fighting_force,[0],55000}]	50	80	matchnum	achieve_matchnum_script
{4,16}	4	16	1	[{fighting_force,[0],50000}]	45	80	matchnum	achieve_matchnum_script
{4,15}	4	15	1	[{fighting_force,[0],45000}]	40	30	matchnum	achieve_matchnum_script
{4,14}	4	14	1	[{fighting_force,[0],40000}]	35	30	matchnum	achieve_matchnum_script
{4,13}	4	13	1	[{fighting_force,[0],35000}]	30	30	matchnum	achieve_matchnum_script
{4,12}	4	12	1	[{fighting_force,[0],30000}]	25	10	matchnum	achieve_matchnum_script
{4,11}	4	11	1	[{fighting_force,[0],25000}]	20	10	matchnum	achieve_matchnum_script
{4,10}	4	10	1	[{fighting_force,[0],20000}]	15	10	matchnum	achieve_matchnum_script
{4,9}	4	9	1	[{fighting_force,[0],15000}]	15	20	matchnum	achieve_matchnum_script
{4,8}	4	8	1	[{fighting_force,[0],10000}]	10	20	matchnum	achieve_matchnum_script
{4,7}	4	7	1	[{fighting_force,[0],5000}]	5	20	matchnum	achieve_matchnum_script
{4,6}	4	6	1	[{level,[0],90}]	200	80	matchnum	achieve_matchnum_script
{4,5}	4	5	1	[{level,[0],80}]	100	80	matchnum	achieve_matchnum_script
{4,4}	4	4	1	[{level,[0],70}]	20	30	matchnum	achieve_matchnum_script
{4,3}	4	3	1	[{level,[0],60}]	15	10	matchnum	achieve_matchnum_script
{4,2}	4	2	1	[{level,[0],50}]	10	10	matchnum	achieve_matchnum_script
{4,1}	4	1	1	[{level,[0],40}]	5	20	matchnum	achieve_matchnum_script
{3,55}	3	55	54	54	100	80	[]	[]
{3,54}	3	54	100	[{monster_kill,[4500609],100}]	20	80	count	[]
{3,53}	3	53	10	[{monster_kill,[4500609],10}]	10	30	count	[]
{3,52}	3	52	1	[{monster_kill,[4500609],1}]	5	30	count	[]
{3,51}	3	51	100	[{monster_kill,[4500608],100}]	20	80	count	[]
{3,50}	3	50	10	[{monster_kill,[4500608],10}]	10	30	count	[]
{3,49}	3	49	1	[{monster_kill,[4500608],1}]	5	30	count	[]
{3,48}	3	49	100	[{monster_kill,[4500607],100}]	20	30	count	[]
{3,47}	3	48	10	[{monster_kill,[4500607],10}]	10	30	count	[]
{3,46}	3	47	1	[{monster_kill,[4500607],1}]	5	30	count	[]
{3,45}	3	45	100	[{monster_kill,[4500606],100}]	20	30	count	[]
{3,44}	3	44	10	[{monster_kill,[4500606],10}]	10	30	count	[]
{3,43}	3	43	1	[{monster_kill,[4500606],1}]	5	30	count	[]
{3,42}	3	42	100	[{monster_kill,[4500605],100}]	20	30	count	[]
{3,41}	3	41	10	[{monster_kill,[4500605],10}]	10	30	count	[]
{3,40}	3	40	1	[{monster_kill,[4500605],1}]	5	30	count	[]
{3,39}	3	39	100	[{monster_kill,[4500604],100}]	20	10	count	[]
{3,38}	3	38	10	[{monster_kill,[4500604],10}]	10	10	count	[]
{3,37}	3	37	1	[{monster_kill,[4500604],1}]	5	10	count	[]
{3,36}	3	36	100	[{monster_kill,[4500603],100}]	20	10	count	[]
{3,35}	3	35	10	[{monster_kill,[4500603],10}]	10	10	count	[]
{3,34}	3	34	1	[{monster_kill,[4500603],1}]	5	10	count	[]
{3,33}	3	33	100	[{monster_kill,[4500602],100}]	20	10	count	[]
{3,32}	3	32	10	[{monster_kill,[4500602],10}]	10	10	count	[]
{3,31}	3	31	1	[{monster_kill,[4500602],1}]	5	10	count	[]
{3,30}	3	30	100	[{monster_kill,[4500601],100}]	20	10	count	[]
{3,29}	3	29	10	[{monster_kill,[4500601],10}]	10	10	count	[]
{3,28}	3	28	1	[{monster_kill,[4500601],1}]	5	10	count	[]
{3,27}	3	27	100	[{monster_kill,[4410901],100}]	20	80	count	[]
{3,26}	3	26	10	[{monster_kill,[4410901],10}]	10	30	count	[]
{3,25}	3	25	1	[{monster_kill,[4410901],1}]	5	30	count	[]
{3,24}	3	24	100	[{monster_kill,[4410801],100}]	20	80	count	[]
{3,23}	3	23	10	[{monster_kill,[4410801],10}]	10	30	count	[]
{3,22}	3	22	1	[{monster_kill,[4410801],1}]	5	30	count	[]
{3,21}	3	21	100	[{monster_kill,[4410701],100}]	20	80	count	[]
{3,20}	3	20	10	[{monster_kill,[4410701],10}]	10	30	count	[]
{3,19}	3	19	1	[{monster_kill,[4410701],1}]	5	30	count	[]
{3,18}	3	18	100	[{monster_kill,[4410601],100}]	20	80	count	[]
{3,17}	3	17	10	[{monster_kill,[4410601],10}]	10	30	count	[]
{3,16}	3	16	1	[{monster_kill,[4410601],1}]	5	30	count	[]
{3,15}	3	15	100	[{monster_kill,[4410501],100}]	20	80	count	[]
{3,14}	3	14	10	[{monster_kill,[4410501],10}]	10	30	count	[]
{3,13}	3	13	1	[{monster_kill,[4410501],1}]	5	30	count	[]
{3,12}	3	12	100	[{monster_kill,[4410401],100}]	20	80	count	[]
{3,11}	3	11	10	[{monster_kill,[4410401],10}]	10	30	count	[]
{3,10}	3	10	1	[{monster_kill,[4410401],1}]	5	30	count	[]
{3,9}	3	9	100	[{monster_kill,[4410301],100}]	20	30	count	[]
{3,8}	3	8	10	[{monster_kill,[4410301],10}]	10	10	count	[]
{3,7}	3	7	1	[{monster_kill,[4410301],1}]	5	10	count	[]
{3,6}	3	6	100	[{monster_kill,[4410201],100}]	20	30	count	[]
{3,5}	3	5	10	[{monster_kill,[4410201],10}]	10	10	count	[]
{3,4}	3	4	1	[{monster_kill,[4410201],1}]	5	10	count	[]
{3,3}	3	3	100	[{monster_kill,[4410101],100}]	20	30	count	[]
{3,2}	3	2	10	[{monster_kill,[4410101],10}]	10	10	count	[]
{3,1}	3	1	1	[{monster_kill,[4410101],1}]	5	10	count	[]
{2,43}	2	43	42	42	100	80	[]	[]
{2,42}	2	42	39	[{enchant_gold,[0],39}]	30	30	count	[]
{2,41}	2	41	13	[{enchant_gold,[0],13}]	15	10	count	[]
{2,40}	2	40	1	[{enchant_gold,[0],1}]	5	10	count	[]
{2,39}	2	39	13	[{enchant_detail,[3],13}]	30	10	count	[]
{2,38}	2	38	1	[{enchant_detail,[3],1}]	5	20	count	[]
{2,37}	2	37	65	[{inlay,[8],65}]	100	80	match	achieve_equipment_script
{2,36}	2	36	65	[{inlay,[7],65}]	30	80	match	achieve_equipment_script
{2,35}	2	35	65	[{inlay,[6],65}]	25	30	match	achieve_equipment_script
{2,34}	2	34	65	[{inlay,[5],65}]	20	30	match	achieve_equipment_script
{2,33}	2	33	52	[{inlay,[4],52}]	15	10	match	achieve_equipment_script
{2,32}	2	32	52	[{inlay,[3],52}]	10	10	match	achieve_equipment_script
{2,31}	2	31	26	[{inlay,[1,2,3,4,5,6,7,8],26}]	10	10	match	achieve_equipment_script
{2,30}	2	30	1	[{target_enchant,[14],12}]	20	80	match	achieve_equipment_script
{2,29}	2	29	1	[{target_enchant,[14],11}]	15	80	match	achieve_equipment_script
{2,28}	2	28	1	[{target_enchant,[14],10}]	10	30	match	achieve_equipment_script
{2,27}	2	27	1	[{target_enchant,[14],9}]	10	30	match	achieve_equipment_script
{2,26}	2	26	1	[{target_enchant,[14],8}]	10	10	match	achieve_equipment_script
{2,25}	2	25	1	[{target_enchant,[14],7}]	5	10	match	achieve_equipment_script
{2,24}	2	24	1	[{target_enchant,[15],12}]	20	80	match	achieve_equipment_script
{2,23}	2	23	1	[{target_enchant,[15],11}]	15	80	match	achieve_equipment_script
{2,22}	2	22	1	[{target_enchant,[15],10}]	10	30	match	achieve_equipment_script
{2,21}	2	21	1	[{target_enchant,[15],9}]	10	30	match	achieve_equipment_script
{2,20}	2	20	1	[{target_enchant,[15],8}]	10	10	match	achieve_equipment_script
{2,19}	2	19	1	[{target_enchant,[15],7}]	5	10	match	achieve_equipment_script
{2,18}	2	18	13	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],12}]	100	80	match	achieve_equipment_script
{2,17}	2	17	13	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],11}]	50	80	match	achieve_equipment_script
{2,16}	2	16	13	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],10}]	20	30	match	achieve_equipment_script
{2,15}	2	15	13	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],9}]	20	30	match	achieve_equipment_script
{2,14}	2	14	13	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],8}]	20	10	match	achieve_equipment_script
{2,13}	2	13	13	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],7}]	20	10	match	achieve_equipment_script
{2,12}	2	12	13	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],5}]	10	20	match	achieve_equipment_script
{2,11}	2	11	8	[{target_suit,[804],8}]	50	80	match	achieve_equipment_script
{2,10}	2	10	8	[{target_suit,[704],8}]	20	30	match	achieve_equipment_script
{2,9}	2	9	8	[{target_suit,[604],8}]	20	10	match	achieve_equipment_script
{2,8}	2	8	8	[{target_suit,[504],8}]	20	10	match	achieve_equipment_script
{2,7}	2	7	8	[{target_suit,[354],8}]	20	10	match	achieve_equipment_script
{2,6}	2	6	1	[{target_arm,[4],80}]	50	80	match	achieve_equipment_script
{2,5}	2	5	1	[{target_arm,[4],70}]	20	30	match	achieve_equipment_script
{2,4}	2	4	1	[{target_arm,[4],60}]	20	30	match	achieve_equipment_script
{2,3}	2	3	1	[{target_arm,[4],50}]	20	30	match	achieve_equipment_script
{2,2}	2	2	1	[{target_arm,[4],40}]	20	10	match	achieve_equipment_script
{2,1}	2	1	1	[{target_arm,[3],40}]	10	20	match	achieve_equipment_script
{1,25}	1	25	24	24	100	80	[]	[]
{1,24}	1	24	750	[{everquest,[20,21,22,23,24,25,26],750}]	20	80	count	[]
{1,23}	1	23	80	[{everquest,[20,21,22,23,24,25,26],80}]	10	10	count	[]
{1,22}	1	22	15	[{everquest,[20,21,22,23,24,25,26],15}]	5	20	count	[]
{1,21}	1	21	750	[{treasure_transport,[0],750}]	20	80	count	[]
{1,20}	1	20	80	[{treasure_transport,[0],80}]	10	10	count	[]
{1,19}	1	19	15	[{treasure_transport,[0],15}]	5	20	count	[]
{1,18}	1	18	750	[{everquest,[60,61,62],750}]	20	80	count	[]
{1,17}	1	17	80	[{everquest,[60,61,62],80}]	10	10	count	[]
{1,16}	1	16	15	[{everquest,[60,61,62],15}]	5	20	count	[]
{1,15}	1	15	1500	[{everquest,[1],1500}]	20	80	count	[]
{1,14}	1	14	150	[{everquest,[1],150}]	10	10	count	[]
{1,13}	1	13	30	[{everquest,[1],30}]	5	20	count	[]
{1,12}	1	12	1200	[{everquest,[10,11,12,13,14,15,16],1200}]	20	80	count	[]
{1,11}	1	11	120	[{everquest,[10,11,12,13,14,15,16],120}]	10	10	count	[]
{1,10}	1	10	24	[{everquest,[10,11,12,13,14,15,16],24}]	5	20	count	[]
{1,9}	1	9	1500	[{everquest,[30,31,32,33,34,35,36],1500}]	20	80	count	[]
{1,8}	1	8	150	[{everquest,[30,31,32,33,34,35,36],150}]	10	10	count	[]
{1,7}	1	7	30	[{everquest,[30,31,32,33,34,35,36],30}]	5	20	count	[]
{1,6}	1	6	1200	[{everquest,[2,3,4,5,6,7,8],1200}]	20	80	count	[]
{1,5}	1	5	120	[{everquest,[2,3,4,5,6,7,8],120}]	10	10	count	[]
{1,4}	1	4	24	[{everquest,[2,3,4,5,6,7,8],24}]	5	20	count	[]
{1,3}	1	3	1500	[{everquest,[50,51,52,53,54,55,56,57],1500}]	20	80	count	[]
{1,2}	1	2	150	[{everquest,[50,51,52,53,54,55,56,57],150}]	10	10	count	[]
{1,1}	1	1	30	[{everquest,[50,51,52,53,54,55,56,57],30}]	5	20	count	[]
{0,6}	0	6	13	[{6,1},{6,2},{6,3},{6,4},{6,5},{6,6},{6,7},{6,8},{6,9},{6,10},{6,11},{6,12},{6,13}]	160	0	[]	[]
{0,5}	0	5	24	[{5,1},{5,2},{5,3},{5,4},{5,5},{5,6},{5,7},{5,8},{5,9},{5,10},{5,11},{5,12},{5,13},{5,14},{5,15},{5,16},{5,17},{5,18},{5,19},{5,20},{5,21},{5,22},{5,23},{5,24}]	505	0	[]	[]
{0,4}	0	4	122	[{4,1},{4,2},{4,3},{4,4},{4,5},{4,6},{4,7},{4,8},{4,9},{4,10},{4,11},{4,12},{4,13},{4,14},{4,15},{4,16},{4,17},{4,18},{4,19},{4,20},{4,21},{4,22},{4,23},{4,24},{4,25},{4,26},{4,27},{4,28},{4,29},{4,30},{4,31},{4,32},{4,33},{4,34},{4,35},{4,36},{4,37},{4,38},{4,39},{4,40},{4,41},{4,42},{4,43},{4,44},{4,45},{4,46},{4,47},{4,48},{4,49},{4,50},{4,51},{4,52},{4,53},{4,54},{4,55},{4,56},{4,57},{4,58},{4,59},{4,60},{4,61},{4,62},{4,63},{4,64},{4,65},{4,66},{4,67},{4,68},{4,69},{4,70},{4,71},{4,72},{4,73},{4,74},{4,75},{4,76},{4,77},{4,78},{4,79},{4,80},{4,81},{4,82},{4,83},{4,84},{4,85},{4,86},{4,87},{4,88},{4,89},{4,90},{4,91},{4,92},{4,93},{4,94},{4,95},{4,96},{4,97},{4,98},{4,99},{4,100},{4,101},{4,102},{4,103},{4,104},{4,105},{4,106},{4,107},{4,108},{4,109},{4,110},{4,111},{4,112},{4,113},{4,114},{4,115},{4,116},{4,117},{4,118},{4,119},{4,120},{4,121},{4,122}]	2170	0	[]	[]
{0,3}	0	3	55	[{3,1},{3,2},{3,3},{3,4},{3,5},{3,6},{3,7},{3,8},{3,9},{3,10},{3,11},{3,12},{3,13},{3,14},{3,15},{3,16},{3,17},{3,18},{3,19},{3,20},{3,21},{3,22},{3,23},{3,24},{3,25},{3,26},{3,27},{3,28},{3,29},{3,30},{3,31},{3,32},{3,33},{3,34},{3,35},{3,36},{3,37},{3,38},{3,39},{3,40},{3,41},{3,42},{3,43},{3,44},{3,45},{3,46},{3,47},{3,48},{3,49},{3,50},{3,51},{3,52},{3,53},{3,54},{3,55}]	730	0	[]	[]
{0,2}	0	2	43	[{2,1},{2,2},{2,3},{2,4},{2,5},{2,6},{2,7},{2,8},{2,9},{2,10},{2,11},{2,12},{2,13},{2,14},{2,15},{2,16},{2,17},{2,18},{2,19},{2,20},{2,21},{2,22},{2,23},{2,24},{2,25},{2,26},{2,27},{2,28},{2,29},{2,30},{2,31},{2,32},{2,33},{2,34},{2,35},{2,36},{2,37},{2,38},{2,39},{2,40},{2,41},{2,42},{2,43}]	1045	0	[]	[]
{0,1}	0	1	25	[{1,1},{1,2},{1,3},{1,4},{1,5},{1,6},{1,7},{1,8},{1,9},{1,10},{1,11},{1,12},{1,13},{1,14},{1,15},{1,16},{1,17},{1,18},{1,19},{1,20},{1,21},{1,22},{1,23},{1,24},{1,25}]	380	0	[]	[]
{0,0}	0	0	282	[{0,1},{0,2},{0,3},{0,4},{0,5},{0,6}]	4990	0	[]	[]
