id	start	duration	spec_info

12	{1,[{{{0,0,0},{19,0,0}},{{0,0,0},{19,30,0}}}]}	1800000	[]
11	{1,[{{{0,0,0},{19,50,0}},{{0,0,0},{20,20,0}}}]}	1800000	[1]
10	{2,[{3,{{0,0,0},{20,30,0}},{{0,0,0},{21,0,0}}},{5,{{0,0,0},{20,30,0}},{{0,0,0},{21,0,0}}},{6,{{0,0,0},{20,30,0}},{{0,0,0},{21,0,0}}}]}	1800000	[{10,60002}]
8	{1,[{{{0,0,0},{15,0,0}},{{0,0,0},{15,50,0}}}]}	3000000	[1]
9	{1,[{{{0,0,0},{22,0,0}},{{0,0,0},{23,59,0}}}]}	3600000	[5]
5	{1,[{{{0,0,0},{12,0,0}},{{0,0,0},{12,5,0}}}]}	300000	[1]
4	{2,[{1,{{0,0,0},{18,40,0}},{{0,0,0},{19,10,0}}},{2,{{0,0,0},{20,30,0}},{{0,0,0},{21,0,0}}},{4,{{0,0,0},{20,30,0}},{{0,0,0},{21,0,0}}}]}	1800000	[]
3	{1,[{{{0,0,0},{17,0,0}},{{0,0,0},{17,15,0}}}]}	900000	[]
1	{1,[{{{0,0,0},{16,0,0}},{{0,0,0},{16,20,0}}}]}	600000	[1]
