id	type	maxtimes	time	com_condition	value	targetid
Id	活动类型(1为击杀boss,3为活动)	最多次数	检测时间		活跃度值	
309	1	0	{1,[{{0,0,0},{11,30,0}},{{0,0,0},{20,30,0}}]}	[]	0	0
308	1	0	{1,[{{0,0,0},{8,30,0}},{{0,0,0},{14,30,0}},{{0,0,0},{20,30,0}}]}	[]	0	0
307	1	0	{1,[{{0,0,0},{8,30,0}},{{0,0,0},{14,30,0}},{{0,0,0},{20,30,0}}]}	[]	0	0
306	1	0	{1,[{{0,0,0},{8,30,0}},{{0,0,0},{14,30,0}},{{0,0,0},{20,30,0}}]}	[]	0	0
305	1	0	{1,[{{0,0,0},{0,30,0}},{{0,0,0},{4,30,0}},{{0,0,0},{8,30,0}},{{0,0,0},{12,30,0}},{{0,0,0},{16,30,0}},{{0,0,0},{20,30,0}}]}	[]	0	0
304	1	0	{1,[{{0,0,0},{0,30,0}},{{0,0,0},{4,30,0}},{{0,0,0},{8,30,0}},{{0,0,0},{12,30,0}},{{0,0,0},{16,30,0}},{{0,0,0},{20,30,0}}]}	[]	0	0
303	1	0	{1,[{{0,0,0},{0,30,0}},{{0,0,0},{4,30,0}},{{0,0,0},{8,30,0}},{{0,0,0},{12,30,0}},{{0,0,0},{16,30,0}},{{0,0,0},{20,30,0}}]}	[]	0	0
302	1	0	{1,[{{0,0,0},{0,30,0}},{{0,0,0},{3,30,0}},{{0,0,0},{6,30,0}},{{0,0,0},{9,30,0}},{{0,30,0},{12,30,0}},{{0,0,0},{15,30,0}},{{0,0,0},{18,30,0}},{{0,0,0},{21,30,0}}]}	[]	0	0
301	1	0	{1,[{{0,0,0},{0,30,0}},{{0,0,0},{3,30,0}},{{0,0,0},{6,30,0}},{{0,0,0},{9,30,0}},{{0,30,0},{12,30,0}},{{0,0,0},{15,30,0}},{{0,0,0},{18,30,0}},{{0,0,0},{21,30,0}}]}	[]	0	0
56	6	0	[]	[]	0	0
1002	5	0	[]	[]	0	0
1001	5	0	[]	[]	0	0
210	7	2	[]	{{instance,20000},eq,1}	10	0
209	7	2	[]	{{instance,30021},eq,1}	10	0
208	7	2	[]	{{instance,10000},eq,1}	10	0
207	7	2	[]	{{instance,30020},eq,1}	10	0
206	4	2	[]	{{instance,10011},eq,1}	10	0
205	4	3	[]	{{instance,10004},eq,1}	5	0
204	4	3	[]	{{instance,10003},eq,1}	5	0
213	4	1	[]	{{instance,10016},eq,1}	5	0
212	4	2	[]	{{instance,10015},eq,1}	5	0
211	4	2	[]	{{instance,10005},eq,1}	5	0
203	4	3	[]	{{instance,10002},eq,1}	5	0
202	4	3	[]	{{instance,10001},eq,1}	5	0
201	4	3	[]	{{instance,20001},eq,1}	10	0
141	3	0	[]	[]	0	0
60	3	0	[]	[]	0	0
10	3	1	[]	[]	0	10
4	3	1	[]	[]	0	4
3	3	1	[]	{{join_activity,3},eq,1}	10	3
12	3	1	[]	{{join_activity,12},eq,1}	10	12
9	3	1	[]	{{join_activity,9},eq,1}	10	9
11	3	1	[]	{{join_activity,11},eq,1}	10	11
5	3	1	[]	{{complete_quest,110041001},eq,1}	10	5
1	3	1	[]	{{join_activity,1},eq,1}	10	1
8	3	1	[]	[]	0	8
58	2	5	[]	{{complete_everquest_by_section,40},eq,1}	10	0
140	2	1	[]	{{complete_everquest_by_section,1},eq,10}	10	0
139	2	1	[]	{{complete_everquest_by_section,36},eq,10}	0	0
138	2	1	[]	{{complete_everquest_by_section,35},eq,10}	0	0
137	2	1	[]	{{complete_everquest_by_section,34},eq,10}	0	0
136	2	1	[]	{{complete_everquest_by_section,33},eq,10}	0	0
135	2	1	[]	{{complete_everquest_by_section,32},eq,10}	0	0
134	2	1	[]	{{complete_everquest_by_section,31},eq,10}	0	0
133	2	1	[]	{{complete_everquest_by_section,30},eq,10}	0	0
132	2	1	[]	{{complete_everquest_by_section,57},eq,10}	0	0
131	2	1	[]	{{complete_everquest_by_section,56},eq,10}	0	0
130	2	1	[]	{{complete_everquest_by_section,55},eq,10}	0	0
129	2	1	[]	{{complete_everquest_by_section,54},eq,10}	0	0
128	2	1	[]	{{complete_everquest_by_section,53},eq,10}	0	0
127	2	1	[]	{{complete_everquest_by_section,52},eq,10}	0	0
126	2	1	[]	{{complete_everquest_by_section,51},eq,10}	0	0
125	2	1	[]	{{complete_everquest_by_section,50},eq,10}	0	0
124	2	5	[]	{{complete_everquest_by_section,16},eq,1}	0	0
123	2	5	[]	{{complete_everquest_by_section,15},eq,1}	0	0
122	2	5	[]	{{complete_everquest_by_section,14},eq,1}	0	0
121	2	5	[]	{{complete_everquest_by_section,13},eq,1}	0	0
120	2	5	[]	{{complete_everquest_by_section,12},eq,1}	0	0
119	2	5	[]	{{complete_everquest_by_section,11},eq,1}	0	0
118	2	5	[]	{{complete_everquest_by_section,10},eq,1}	0	0
117	2	5	[]	{{complete_everquest_by_section,8},eq,1}	0	0
116	2	5	[]	{{complete_everquest_by_section,7},eq,1}	0	0
115	2	5	[]	{{complete_everquest_by_section,6},eq,1}	0	0
114	2	5	[]	{{complete_everquest_by_section,5},eq,1}	0	0
113	2	5	[]	{{complete_everquest_by_section,4},eq,1}	0	0
112	2	5	[]	{{complete_everquest_by_section,3},eq,1}	0	0
111	2	5	[]	{{complete_everquest_by_section,2},eq,1}	0	0
110	2	1	[]	{{complete_everquest_by_section,26},eq,5}	0	0
109	2	1	[]	{{complete_everquest_by_section,25},eq,5}	0	0
108	2	1	[]	{{complete_everquest_by_section,24},eq,5}	0	0
107	2	1	[]	{{complete_everquest_by_section,23},eq,5}	0	0
106	2	1	[]	{{complete_everquest_by_section,22},eq,5}	0	0
105	2	1	[]	{{complete_everquest_by_section,21},eq,5}	0	0
104	2	1	[]	{{complete_everquest_by_section,20},eq,5}	0	0
103	2	5	[]	{{complete_everquest_by_section,62},eq,1}	0	0
102	2	5	[]	{{complete_everquest_by_section,61},eq,1}	0	0
101	2	5	[]	{{complete_everquest_by_section,60},eq,1}	0	0
