level	bonuses	consum	riseup	successrate	failure	protect	return	lucky	set_attr	add_attr	successsysbrd	faildsysbrd	faildsysbrdwithprotect

12	130	64800	[13010031,13010030]	{100,5}	9	[13020110,13020111]	[{13030070,1}]	[13030030,13030031,13030080,13030081]	[{hpmax,2500},{meleepower,300},{rangepower,300},{magicpower,300},{meleedefense,240},{rangedefense,240},{magicdefense,240}]	[{1,[{hpmax,550}]},{2,[{hpmax,550}]},{3,[{hitrate,60}]},{4,[{dodge,60}]},{5,[{hpmax,550}]},{6,[{toughness,60}]},{7,[{dodge,60}]},{8,[{toughness,60}]},{9,[{hitrate,60}]},{10,[{criticalrate,60}]},{11,[{criticaldestroyrate,60}]},{14,[{meleepower,70},{rangepower,70},{magicpower,70}]},{24,[{hpmax,550}]},{39,[{meleedefense,55},{rangedefense,55},{magicdefense,55}]}]	2	1140	1138
11	115	43200	[13010031,13010030]	{100,5}	9	[13020100,13020101]	[{13030060,1}]	[13030030,13030031,13030070,13030071]	[{hpmax,1800},{meleepower,200},{rangepower,200},{magicpower,200},{meleedefense,160},{rangedefense,160},{magicdefense,160}]	[{1,[{hpmax,440}]},{2,[{hpmax,440}]},{3,[{hitrate,50}]},{4,[{dodge,50}]},{5,[{hpmax,440}]},{6,[{toughness,50}]},{7,[{dodge,50}]},{8,[{toughness,50}]},{9,[{hitrate,50}]},{10,[{criticalrate,50}]},{11,[{criticaldestroyrate,50}]},{14,[{meleepower,55},{rangepower,55},{magicpower,55}]},{24,[{hpmax,440}]},{39,[{meleedefense,44},{rangedefense,44},{magicdefense,44}]}]	2	1140	1138
10	105	21600	[13010031,13010030]	{100,5}	7	[13020090,13020091]	[{13030050,1}]	[13030030,13030031,13030060,13030061]	[{hpmax,1200},{meleepower,130},{rangepower,130},{magicpower,130},{meleedefense,100},{rangedefense,100},{magicdefense,100}]	[{1,[{hpmax,360}]},{2,[{hpmax,360}]},{3,[{hitrate,40}]},{4,[{dodge,40}]},{5,[{hpmax,360}]},{6,[{toughness,40}]},{7,[{dodge,40}]},{8,[{toughness,40}]},{9,[{hitrate,40}]},{10,[{criticalrate,40}]},{11,[{criticaldestroyrate,40}]},{14,[{meleepower,45},{rangepower,45},{magicpower,45}]},{24,[{hpmax,360}]},{39,[{meleedefense,36},{rangedefense,36},{magicdefense,36}]}]	2	1140	1138
9	95	14400	[13010031,13010030]	{100,10}	7	[13020080,13020081]	[{13030040,1}]	[13030030,13030031,13030050,13030051]	[{hpmax,800},{meleepower,80},{rangepower,80},{magicpower,80},{meleedefense,60},{rangedefense,60},{magicdefense,60}]	[{1,[{hpmax,280}]},{2,[{hpmax,280}]},{3,[{hitrate,30}]},{4,[{dodge,30}]},{5,[{hpmax,280}]},{6,[{toughness,30}]},{7,[{dodge,30}]},{8,[{toughness,30}]},{9,[{hitrate,30}]},{10,[{criticalrate,30}]},{11,[{criticaldestroyrate,30}]},{14,[{meleepower,35},{rangepower,35},{magicpower,35}]},{24,[{hpmax,280}]},{39,[{meleedefense,28},{rangedefense,28},{magicdefense,28}]}]	2	1140	1138
8	85	9600	[13010021,13010020]	{100,10}	6	[13020070,13020071]	[{13030090,1}]	[13030020,13030021,13030040,13030041]	[{hpmax,400},{meleepower,40},{rangepower,40},{magicpower,40},{meleedefense,30},{rangedefense,30},{magicdefense,30}]	[{1,[{hpmax,200}]},{2,[{hpmax,200}]},{3,[{hitrate,20}]},{4,[{dodge,20}]},{5,[{hpmax,200}]},{6,[{toughness,20}]},{7,[{dodge,20}]},{8,[{toughness,20}]},{9,[{hitrate,20}]},{10,[{criticalrate,20}]},{11,[{criticaldestroyrate,20}]},{14,[{meleepower,25},{rangepower,25},{magicpower,25}]},{24,[{hpmax,200}]},{39,[{meleedefense,20},{rangedefense,20},{magicdefense,20}]}]	2	1140	1138
7	75	4800	[13010021,13010020]	{100,20}	4	[13020060,13020061]	[]	[13030020,13030021,13030090,13030091]	[{hpmax,200},{meleepower,20},{rangepower,20},{magicpower,20},{meleedefense,15},{rangedefense,15},{magicdefense,15}]	[{1,[{hpmax,120}]},{2,[{hpmax,120}]},{3,[{hitrate,10}]},{4,[{dodge,10}]},{5,[{hpmax,120}]},{6,[{toughness,10}]},{7,[{dodge,10}]},{8,[{toughness,10}]},{9,[{hitrate,10}]},{10,[{criticalrate,10}]},{11,[{criticaldestroyrate,10}]},{14,[{meleepower,15},{rangepower,15},{magicpower,15}]},{24,[{hpmax,120}]},{39,[{meleedefense,12},{rangedefense,12},{magicdefense,12}]}]	2	1140	1138
6	65	2400	[13010021,13010020]	{100,25}	4	[13020050,13020051]	[]	[13030020,13030021]	[]	[]	[]	[]	[]
5	55	1200	[13010021,13010020]	{100,40}	3	[13020040,13020041]	[]	[13030020,13030021]	[]	[]	[]	[]	[]
4	45	600	[13010011,13010010]	{100,60}	1	[13020030,13020031]	[]	[13030010,13030011]	[]	[]	[]	[]	[]
3	35	300	[13010011,13010010]	{100,100}	2	[13020020,13020021]	[]	[13030010,13030011]	[]	[]	[]	[]	[]
2	25	100	[13010011,13010010]	{100,100}	1	[13020010,13020011]	[]	[13030010,13030011]	[]	[]	[]	[]	[]
1	15	50	[13010011,13010010]	{100,100}	0	[]	[]	[13030010,13030011]	[]	[]	[]	[]	[]
