goalsid	level	part	require	bonus	type	script

{71,7}	71	7	[{level,[0],80}]	[{13040011,10},{1,8000000},{3,300},{2,300000}]	matchnum	achieve_matchnum_script
{71,6}	71	6	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],8}]	[{13010031,5},{13030031,5}]	match	achieve_equipment_script
{71,5}	71	5	[{target_enchant,[7],10}]	[{13110051,5},{13030031,5}]	match	achieve_equipment_script
{71,4}	71	4	[{fighting_force,[0],30000}]	[{13010031,5},{13030031,5}]	matchnum	achieve_matchnum_script
{71,3}	71	3	[{defense,[0],1600}]	[{19010651,5},{19010661,5}]	matchnum	achieve_matchnum_script
{71,2}	71	2	[{hpmax,[0],15000}]	[{13110051,5},{13030021,5}]	matchnum	achieve_matchnum_script
{71,1}	71	1	[{power,[0],2400}]	[{13010011,3},{13010021,3},{13010031,3}]	matchnum	achieve_matchnum_script
{71,0}	71	0	[{71,1},{71,2},{71,3},{71,4},{71,5},{71,6},{71,7}]	[]	[]	[]
{61,7}	61	7	[{level,[0],70}]	[{13040011,5},{1,5000000},{3,200},{2,200000}]	matchnum	achieve_matchnum_script
{61,6}	61	6	[{target_enchant,[7],9}]	[{13110041,5},{13030021,5}]	match	achieve_equipment_script
{61,5}	61	5	[{venation_advance,[0],7}]	[{19010651,5},{19010661,5}]	matchnum	achieve_matchnum_script
{61,4}	61	4	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],7}]	[{13010021,5},{13030021,5}]	match	achieve_equipment_script
{61,3}	61	3	[{fighting_force,[0],18000}]	[{13010021,5},{13020041,5}]	matchnum	achieve_matchnum_script
{61,2}	61	2	[{hpmax,[0],6000}]	[{13110041,5},{13030021,5}]	matchnum	achieve_matchnum_script
{61,1}	61	1	[{power,[0],1500}]	[{13010011,3},{13010021,3}]	matchnum	achieve_matchnum_script
{61,0}	61	0	[{61,1},{61,2},{61,3},{61,4},{61,5},{61,6},{61,7}]	[]	[]	[]
{51,8}	51	8	[{level,[0],60}]	[{13040011,5},{1,2000000},{3,100},{2,150000}]	matchnum	achieve_matchnum_script
{51,7}	51	7	[{venation,[0],150}]	[{19010651,5}]	matchnum	achieve_matchnum_script
{51,6}	51	6	[{enchant,[1,2,3,4],13}]	[{13040011,8}]	match	achieve_equipment_script
{51,5}	51	5	[{defense,[0],600}]	[{13030021,5},{13020031,5}]	matchnum	achieve_matchnum_script
{51,4}	51	4	[{target_enchant,[7],8}]	[{14001231,1},{13110041,5}]	match	achieve_equipment_script
{51,3}	51	3	[{fighting_force,[0],10000}]	[{13010011,3},{13010021,3}]	matchnum	achieve_matchnum_script
{51,2}	51	2	[{monster_kill,[1800104],1}]	[{14000831,1}]	count	[]
{51,1}	51	1	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],6}]	[{13010021,5},{13030021,5}]	match	achieve_equipment_script
{51,0}	51	0	[{51,1},{51,2},{51,3},{51,4},{51,5},{51,6},{51,7},{51,8}]	[]	[]	[]
{41,9}	41	9	[{level,[0],50}]	[{13040001,10},{1,1000000},{3,60},{2,100000}]	matchnum	achieve_matchnum_script
{41,8}	41	8	[{fighting_force,[0],6500}]	[{13110031,3},{19010121,5}]	matchnum	achieve_matchnum_script
{41,7}	41	7	[{venation,[0],80}]	[{19010651,3},{13040001,10}]	matchnum	achieve_matchnum_script
{41,6}	41	6	[{enchant,[1,2,3,4],8}]	[{13040011,5}]	match	achieve_equipment_script
{41,5}	41	5	[{body_equipment,[3,4],8}]	[{13040001,10},{13040031,3}]	match	achieve_equipment_script
{41,4}	41	4	[{target_enchant,[1,2,3,4,5,6,7,8,9,10,11,12,13],4}]	[{13040021,2},{13010021,3}]	match	achieve_equipment_script
{41,3}	41	3	[{target_enchant,[7],7}]	[{13050011,3},{14000431,1}]	match	achieve_equipment_script
{41,2}	41	2	[{monster_kill,[1700302],1}]	[{13040001,10}]	count	[]
{41,1}	41	1	[{body_equipment,[3,4],2}]	[{13110031,2},{13040031,3}]	match	achieve_equipment_script
{41,0}	41	0	[{41,1},{41,2},{41,3},{41,4},{41,5},{41,6},{41,7},{41,8},{41,9}]	[]	[]	[]
{31,7}	31	7	[{level,[0],40}]	[{13110031,3},{13110061,3},{3,50},{2,50000}]	matchnum	achieve_matchnum_script
{31,6}	31	6	[{inlay,[1,2,3,4,5,6,7,8],2}]	[{13050011,2},{14000001,10}]	match	achieve_equipment_script
{31,5}	31	5	[{guildposting,[0],1}]	[{13110021,4},{13110011,12}]	matchnum	achieve_matchnum_script
{31,4}	31	4	[{venation,[0],20}]	[{19010121,8},{19010651,2}]	matchnum	achieve_matchnum_script
{31,3}	31	3	[{target_enchant,[7],4}]	[{13010011,3}]	match	achieve_equipment_script
{31,2}	31	2	[{monster_kill,[1032004],1}]	[{13110061,1},{13110021,4},{13110011,12}]	count	[]
{31,1}	31	1	[{body_equipment,[2,3,4],6}]	[{13110061,1},{13110021,4},{13110011,12}]	match	achieve_equipment_script
{31,0}	31	0	[{31,1},{31,2},{31,3},{31,4},{31,5},{31,6},{31,7}]	[]	[]	[]
{21,4}	21	4	[{level,[0],30}]	[{11040601,1},{3,40},{2,20000}]	matchnum	achieve_matchnum_script
{21,3}	21	3	[{body_equipment,[0,1,2,3,4],6}]	[{11020201,1}]	match	achieve_equipment_script
{21,2}	21	2	[{monster_kill,[0],20}]	[{19000271,2}]	count	[]
{21,1}	21	1	[{add_friend,[0],1}]	[{19000301,3}]	matchnum	achieve_matchnum_script
{21,0}	21	0	[{21,1},{21,2},{21,3},{21,4}]	[]	[]	[]
{1,4}	1	4	[{level,[0],20}]	[{19010281,1},{3,30},{2,10000}]	matchnum	achieve_matchnum_script
{1,3}	1	3	[{learn_skill,[0],2}]	[{11030101,10}]	matchnum	achieve_matchnum_script
{1,2}	1	2	[{level,[0],10}]	[{19010281,1}]	matchnum	achieve_matchnum_script
{1,1}	1	1	[{body_equipment,[0,1,2,3,4],3}]	[{11010201,10}]	match	achieve_equipment_script
{1,0}	1	0	[{1,1},{1,2},{1,3},{1,4}]	[]	[]	[]
