id	level	name	rate	check_script	require_resource	require_time

1	1	帮会	[45,2,1]	[{level,38}]	{[{6,100000}],[{[19250530,19250531],1}]}	0
1	2	帮会	[50,2,1]	[{level,38}]	{[{1,300000}],[{[19250530,19250531],1}]}	194400
1	3	帮会	[55,3,1]	[]	{[{1,1400000}],[]}	849600
1	4	帮会	[60,3,1]	[]	{[{1,4000000}],[]}	2304000
1	5	帮会	[65,3,1]	[]	{[{1,9000000}],[]}	4968000
1	6	帮会	[70,4,1]	[]	{[{1,20000000}],[]}	10656000
1	7	帮会	[75,4,1]	[]	{[{1,41250000}],[]}	21330000
1	8	帮会	[80,4,1]	[]	{[{1,72000000}],[]}	36288000
1	9	帮会	[85,5,1]	[]	{[{1,117000000}],[]}	57672000
1	10	帮会	[90,5,1]	[]	{[{1,210000000}],[]}	101520000
2	0	百宝阁	[]	[]	{[],[]}	0
2	1	百宝阁	[]	[]	{[{1,300000}],[]}	43200
2	2	百宝阁	[]	[]	{[{1,900000}],[]}	86400
2	3	百宝阁	[]	[]	{[{1,3000000}],[]}	345600
2	4	百宝阁	[]	[]	{[{1,9000000}],[]}	864000
2	5	百宝阁	[]	[]	{[{1,30000000}],[]}	1728000
4	0	铁匠铺	[0]	[]	{[],[]}	0
4	1	铁匠铺	[4]	[]	{[{1,100000}],[]}	43200
4	2	铁匠铺	[8]	[]	{[{1,150000}],[]}	86400
4	3	铁匠铺	[12]	[]	{[{1,700000}],[]}	345600
4	4	铁匠铺	[16]	[]	{[{1,2000000}],[]}	864000
4	5	铁匠铺	[20]	[]	{[{1,4500000}],[]}	1728000
4	6	铁匠铺	[24]	[]	{[{1,10000000}],[]}	3456000
4	7	铁匠铺	[28]	[]	{[{1,20625000}],[]}	6480000
4	8	铁匠铺	[32]	[]	{[{1,36000000}],[]}	10368000
4	9	铁匠铺	[36]	[]	{[{1,58500000}],[]}	15552000
4	10	铁匠铺	[40]	[]	{[{1,105000000}],[]}	25920000
