id	ntype	name	sort	price	discount	duration	sales_time	restrict	bodcast
物品ID	热卖类型	名字	热卖(返回给客户端)	价格(元宝)	数量（1现价,2剩余数量）	持续时间	热卖时间		公告ID
13070020	1	初级解封石	3	[{2,600}]	[{1,180},{2,20},{4,20},{5,100}]	1440	[{2,{0,3600000000}}]	[]	79
17000080	1	幽灵狼	3	[{2,6000}]	[{1,1688},{2,50},{4,50},{5,50}]	1440	[{2,{0,3600}}]	[]	79
19010210	1	VIP至尊卡	1	[{2,4000}]	[{1,999},{2,50},{4,50},{5,50}]	1440	[{2,{0,3600}}]	[]	79
19010091	2	中级铜钱符	2	[{2,100}]	[{1,16},{2,100},{4,1},{5,100}]	1440	[{2,{3000,5760}}]	{0,{{0,0,0},{0,0,0}},1}	79
19010141	2	高级真元丹	3	[{2,100}]	[{1,8},{2,100},{4,1},{5,100}]	1440	[{2,{3000,5760}}]	{0,{{0,0,0},{0,0,0}},1}	79
19010241	2	背包扩充卡	1	[{2,200}]	[{1,12},{2,100},{4,1},{5,100}]	1440	[{2,{3000,5760}}]	{0,{{0,0,0},{0,0,0}},1}	79
11020201	3	初级血参	3	[{2,30}]	[{1,2},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
13010021	3	中级升星石	3	[{2,100}]	[{1,15},{2,100},{4,2},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
13020031	3	3星升星保护石	3	[{2,30}]	[{1,5},{2,100},{4,2},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
13050011	3	初级打孔石	3	[{2,50}]	[{1,2},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
13060011	3	宝石拆解符	3	[{2,80}]	[{1,4},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
15000011	3	悬赏令	3	[{2,8}]	[{1,1},{2,100},{4,2},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
19000271	3	复活令牌	3	[{2,50}]	[{1,2},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
19000521	3	止时符	3	[{2,200}]	[{1,25},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
19000621	3	灵符真元	3	[{2,300}]	[{1,40},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
19010081	3	初级铜钱符	3	[{2,10}]	[{1,1},{2,100},{4,2},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
19010091	3	中级铜钱符	3	[{2,100}]	[{1,15},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
19010281	3	1.5倍经验丹	3	[{2,30}]	[{1,4},{2,100},{4,1},{5,100}]	720	[]	{0,{{0,0,0},{0,0,0}},1}	79
