mapid	map_name	is_instance	map_tag	restrict_items	script	can_flyshoes	linetag	serverdataname	pvptag

100	枫华谷	0	0	[]	[]	1	[]	100	1
200	落阳道	0	0	[]	[]	1	[]	200	1
300	有熊城	0	0	[]	[]	1	[]	300	1
309	云中阁一层	0	0	[]	[]	1	[]	309	1
310	云中阁二层	0	0	[]	[]	1	[]	310	1
311	云中阁三层	0	0	[]	[]	1	[]	311	1
312	云中阁四层	0	0	[]	[]	1	[]	312	1
313	云中阁五层	0	0	[]	[]	1	[]	313	1
320	通灵道	1	0	[19000300,19000301]	[{on_leave,delete_buffs,[[750000005,750000006,750000007,750000008]]}]	0	[]	320	1
321	通灵谷	1	0	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]},{on_leave,delete_buffs,[[750000014,750000015,750000016,750000017]]}]	0	[]	321	1
333	灵虚殿	0	0	[]	[]	1	[]	333	1
339	监狱	0	5	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	1	[1]	339	0
500	飞虎岭	0	0	[]	[]	1	[]	500	1
502	诛魔台	1	0	[19000300,19000301]	[]	0	[]	502	1
600	天王殿	0	0	[]	[]	1	[]	600	1
603	玉蛟宫【单人】	1	0	[19000300,19000301]	[]	0	[]	603	1
605	玉蛟宫【精英】	1	0	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	605	1
700	妙玉山	0	0	[]	[]	1	[]	700	1
801	绯红岭【单人】	1	0	[19000300,19000301]	[]	0	[]	801	1
802	绯红岭【精英】	1	0	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	802	1
1000	夜祸林	0	0	[]	[]	1	[]	1000	1
1001	幽谷道	1	0	[19000300,19000301]	[]	0	[]	1001	1
1201	销金窟	1	0	[19000300,19000301]	[]	0	[]	1201	1
1201	多宝阁	1	0	[19000300,19000301]	[]	0	[]	1201	1
1203	仙境温泉	1	6	[19000300,19000301]	[{on_join,add_buffs_by_gender,[[{1,[{500000003,1}]},{0,[{500000004,1}]}]]},{on_leave,delete_buffs_by_gender,[[{1,[500000003]},{0,[500000004]}]]}]	0	[]	1203	1
1205	40级VIP地图	0	0	[]	[]	1	[1]	1202	1
1206	61级VIP地图	0	0	[]	[]	1	[1]	1202	1
1300	盘龙涧	0	0	[]	[]	1	[]	1300	1
1400	星陨峰	0	0	[]	[]	1	[]	1400	1
1500	南天门	0	0	[]	[]	1	[]	1500	1
1600	兜率宫	0	0	[]	[]	1	[]	1600	1
1601	锁命塔	1	0	[19000300,19000301]	[]	0	[]	1601	1
2001	传心阁	1	0	[19000300,19000301]	[]	0	[]	5001	1
4000	降妖伏魔	1	3	[19000300,19000301]	[]	0	[]	4000	0
4001	降妖伏魔	1	3	[19000300,19000301]	[]	0	[]	4001	0
4002	降妖伏魔	1	3	[19000300,19000301]	[]	0	[]	4002	0
4003	降妖伏魔	1	3	[19000300,19000301]	[]	0	[]	4003	0
4004	仙门夺旗	1	3	[19000300,19000301]	[]	0	[]	4004	0
4101	驱神魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4101	0
4102	通风魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4102	0
4103	移山魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4103	0
4104	混天魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4104	0
4105	覆海魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4105	0
4106	平天魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4106	0
4107	诛心魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4107	0
4108	阴毒魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4108	0
4109	波询魔殿	0	0	[19000300,19000301]	[{on_join,change_pkmodel,[3]}]	0	[1]	4109	0
5006	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5006	仙门福地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5007	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5008	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5009	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5011	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5012	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5013	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5014	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5015	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
5016	帮会驻地	1	11	[19000300,19000301]	[{on_join,add_buffs_by_timepoint,[[{500000005,1}]]},{on_leave,delete_buffs,[[500000005]]}]	0	[]	1815	0
6002	九黎祭坛	1	3	[19000300,19000301]	[]	0	[]	6002	0
6010	藏宝洞	1	0	[19000300,19000301]	[]	0	[]	6010	1
6011	藏宝洞	1	0	[19000300,19000301]	[]	0	[]	6010	1
6012	藏宝洞	1	0	[19000300,19000301]	[]	0	[]	6010	1
7001	寒风岭1	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7002	寒风岭2	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7003	寒风岭3	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7004	寒风岭4	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7005	寒风岭5	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7006	寒风岭6	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7007	寒风岭7	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7008	寒风岭8	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7009	寒风岭9	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7010	寒风岭10	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7011	寒风岭11	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7012	寒风岭12	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7013	寒风岭13	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7014	寒风岭14	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7015	寒风岭15	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7016	寒风岭16	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7017	寒风岭17	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7018	寒风岭18	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7019	寒风岭19	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7020	寒风岭20	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7021	寒风岭21	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7022	寒风岭22	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7023	寒风岭23	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7024	寒风岭24	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7025	寒风岭25	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7026	寒风岭26	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7027	寒风岭27	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
7028	寒风岭28	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7001	1
7029	寒风岭29	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7002	1
7030	寒风岭30	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	7003	1
8001	风啸岬1层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	400	1
8002	风啸岬2层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	8002	1
8003	风啸岬3层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	903	1
8004	风啸岬4层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	1401	1
8005	风啸岬5层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	8005	1
8006	风啸岬6层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	1821	1
8007	风啸岬7层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	501	1
8008	风啸岬8层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	1831	1
8009	风啸岬9层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	1824	1
8010	风啸岬10层	1	12	[19000300,19000301]	[{on_join,group_change_pkmodel,[3]}]	0	[]	1825	1
9101	伏魔域1	1	0	[19000300,19000301]	[]	0	[]	1901	1
9102	伏魔域2	1	0	[19000300,19000301]	[]	0	[]	1901	1
9103	伏魔域3	1	0	[19000300,19000301]	[]	0	[]	1902	1
9104	伏魔域4	1	0	[19000300,19000301]	[]	0	[]	1902	1
9105	伏魔域5	1	0	[19000300,19000301]	[]	0	[]	1910	1
9106	伏魔域6	1	0	[19000300,19000301]	[]	0	[]	1908	1
9107	伏魔域7	1	0	[19000300,19000301]	[]	0	[]	1908	1
9108	伏魔域8	1	0	[19000300,19000301]	[]	0	[]	1909	1
9109	伏魔域9	1	0	[19000300,19000301]	[]	0	[]	1903	1
9110	伏魔域10	1	0	[19000300,19000301]	[]	0	[]	1907	1
9111	伏魔域11	1	0	[19000300,19000301]	[]	0	[]	1911	1
9112	伏魔域12	1	0	[19000300,19000301]	[]	0	[]	1906	1
9113	伏魔域13	1	0	[19000300,19000301]	[]	0	[]	1910	1
9114	伏魔域14	1	0	[19000300,19000301]	[]	0	[]	1903	1
9115	伏魔域15	1	0	[19000300,19000301]	[]	0	[]	1911	1
9116	伏魔域16	1	0	[19000300,19000301]	[]	0	[]	1907	1
9117	伏魔域17	1	0	[19000300,19000301]	[]	0	[]	1905	1
9118	伏魔域18	1	0	[19000300,19000301]	[]	0	[]	1907	1
9119	伏魔域19	1	0	[19000300,19000301]	[]	0	[]	1909	1
9120	伏魔域20	1	0	[19000300,19000301]	[]	0	[]	1902	1
9121	伏魔域21	1	0	[19000300,19000301]	[]	0	[]	1904	1
9122	伏魔域22	1	0	[19000300,19000301]	[]	0	[]	1905	1
9123	伏魔域23	1	0	[19000300,19000301]	[]	0	[]	1911	1
9124	伏魔域24	1	0	[19000300,19000301]	[]	0	[]	1906	1
9125	伏魔域25	1	0	[19000300,19000301]	[]	0	[]	1911	1
9201	无尘境一层	0	0	[19000300,19000301]	[]	1	[]	9201	1
9202	无尘境二层	0	0	[19000300,19000301]	[]	1	[]	1902	1
9203	无尘境三层	0	0	[19000300,19000301]	[]	1	[]	1908	1
9204	无尘境四层	0	0	[19000300,19000301]	[]	1	[]	9204	1
9205	无尘境五层	0	0	[19000300,19000301]	[]	1	[]	1601	1
9206	无尘境六层	0	0	[19000300,19000301]	[]	1	[]	9206	1
9207	无尘境七层	0	0	[19000300,19000301]	[]	1	[]	9207	1
9208	无尘境八层	0	0	[19000300,19000301]	[]	1	[]	1832	1
9209	无尘境九层	0	0	[19000300,19000301]	[]	1	[]	9209	1
9210	无尘境十层	0	0	[19000300,19000301]	[]	1	[]	9210	1
