npcid	function

2910101	[transport]
2030032	[transport]
2160005	[quest_action]
2160004	[quest_action]
2160003	[quest_action]
2160002	[quest_action]
2160001	[quest_action]
2150005	[quest_action]
2150004	[quest_action]
2150003	[quest_action]
2150002	[quest_action]
2150001	[quest_action]
2030029	[transport]
2140005	[quest_action]
2140004	[quest_action]
2140003	[quest_action]
2140002	[quest_action]
2130003	[quest_action]
2130002	[quest_action]
2130001	[quest_action]
2033901	[transport]
2070004	[quest_action]
2070003	[quest_action]
2070002	[quest_action]
2070001	[quest_action]
2120131	[transport]
2031301	[quest_action,everquest_action]
2031201	[quest_action,everquest_action]
2031101	[quest_action,everquest_action]
2031001	[quest_action,transport,everquest_action]
2030901	[quest_action,transport,everquest_action]
2030027	[npc_dragon_fight_action]
2030025	[npc_dragon_fight_action]
2030026	[quest_action,everquest_action]
2140001	[quest_action]
2030021	[quest_action,everquest_action,guild_treasure_transport_action]
0	[transport,trad,npc_storage_action]
2030017	[npc_loop_instance_xygj_action]
2200101	[transport,quest_action]
2030012	[quest_action,transport,everquest_action]
2030020	[transport]
2030016	[transport,quest_action,everquest_action]
2030018	[quest_action,transport]
2030023	[trad]
2030022	[quest_action,trad]
2030019	[quest_action,npc_loop_instance_jhby_action]
2500601	[transport]
2050009	[quest_action,transport]
2050008	[quest_action]
2050007	[quest_action]
2050006	[quest_action]
2050005	[quest_action]
2050004	[quest_action]
2050003	[quest_action]
2050002	[quest_action]
2050001	[quest_action]
2100007	[quest_action]
2100006	[quest_action]
2100005	[quest_action]
2100004	[quest_action]
2100003	[quest_action]
2100002	[quest_action]
2100001	[quest_action]
2030024	[trad,guild_action,everquest_action,guild_impeach_action,guild_instance_action,quest_action]
2030028	[quest_action,everquest_action]
2030015	[quest_action,transport]
2030014	[quest_action,everquest_action]
2030013	[quest_action,everquest_action]
2030011	[quest_action,transport]
2030010	[quest_action,transport,everquest_action]
2030009	[quest_action,transport]
2030008	[quest_action,everquest_action]
2030007	[quest_action,npc_vip_action]
2030006	[quest_action,trad]
2030005	[quest_action]
2030004	[quest_action,npc_storage_action]
2030003	[quest_action,trad]
2030002	[quest_action]
2030001	[quest_action,everquest_action]
2020004	[quest_action]
2020003	[quest_action]
2020002	[quest_action]
2020001	[quest_action]
2010009	[quest_action]
2010008	[quest_action]
2010007	[quest_action]
2010006	[quest_action]
2010005	[quest_action]
2010004	[quest_action]
2010003	[quest_action]
2010002	[quest_action]
2010001	[quest_action]
