protoid	name	species	femina_rate	class	min_take_level	quality_to_growth	born_abilities	born_attr	born_talents	born_skills	happiness_cast	born_quality	born_quality_up	can_delete	can_explore
Id	名字	物种	性别概率	类型	携带最低等级									是否可以删除	
1	小蜻蜓	2	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{10,10},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,25},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	1
2	霜狼	2	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3	熊猫	2	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4	幽冥虎	2	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
5	刃豹	2	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
6	蝶仙	1	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
7	小仙女	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
8	萌喵喵	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
9	寒冰比蒙	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
10	乔巴小兵	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
11	机关人	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
12	小雪灵	3	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
13	小炎灵	3	0	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
14	灵狐宝宝	3	0	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
15	麒麟宝宝	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
16	喵喵宝宝	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
17	灵蛇宝宝	4	100	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
18	青龙宝宝	4	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
19	白虎宝宝	4	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
20	朱雀宝宝	2	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
21	玄武宝宝	1	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
23	地球小子	1	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
27	布鲁	1	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
31	黄钻麒麟	1	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
41	蓝钻麒麟	1	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{20,80,5,50,100}	{10,10,10,10}	{{100,150},{100,150},{100,150},{100,150}}	[]	{5,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2001	小蜻蜓	2	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	1
2002	霜狼	2	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2003	熊猫红帽	2	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2004	幽冥虎	2	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2005	刃豹	2	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2006	蝶仙	1	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2007	粉红仙女	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2008	俏喵喵	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2009	寒冰比蒙	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2010	乔巴小兵	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2011	机关斗士	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2012	冰雪仆从	3	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2013	炎火	3	0	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2014	三尾灵狐	3	0	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2015	幼年麒麟	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2016	幼年喵喵	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2017	幼年灵蛇	4	100	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2018	幼年青龙	4	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2019	幼年白虎	4	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2020	幼年朱雀	2	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2021	幼年玄武	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2023	地球少年	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2027	布鲁	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2031	黄钻麒麟	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
2041	蓝钻麒麟	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{40,85,10,60,200}	{10,10,10,10}	{{100,200},{100,200},{100,200},{100,200}}	[]	{7,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3001	小蜻蜓	2	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	1
3002	霜狼	2	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3003	熊猫旗手	2	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3004	幽冥虎	2	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3005	刃豹	2	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3006	蝶仙	1	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3007	高贵仙女	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3008	潮喵喵	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3009	寒冰比蒙	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3010	乔巴小兵	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3011	机关大将	1	30	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3012	冰雪公主	3	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3013	炎王	3	0	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3014	六尾灵狐	3	0	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3015	成年麒麟	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3016	成年喵喵	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3017	成年灵蛇	4	100	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3018	成年青龙	4	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3019	成年白虎	4	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3020	成年朱雀	2	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3021	成年玄武	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3023	地球卫士	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3027	布鲁	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3031	黄钻麒麟	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
3041	蓝钻麒麟	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{80,90,15,70,400}	{10,10,10,10}	{{100,250},{100,250},{100,250},{100,250}}	[]	{9,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4001	小蜻蜓	2	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	1
4002	霜狼	2	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4003	熊猫大侠	2	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4004	幽冥虎	2	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4005	刃豹	2	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4006	蝶仙	1	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4007	丛林花仙	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4008	秘术喵喵	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4009	寒冰比蒙	1	30	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4010	乔巴小兵	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4011	机关统帅	1	30	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4012	冰雪女神	3	100	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4013	炎魔	3	0	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4014	九尾灵狐	3	0	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4015	浴火麒麟	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4016	喵喵女王	4	50	3	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4017	灵蛇女王	4	100	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4018	圣兽青龙	4	50	1	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4019	圣兽白虎	4	50	2	1	[{1,{1,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4020	圣兽朱雀	2	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4021	圣兽玄武	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4023	地球英雄	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4027	布鲁	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4031	黄钻麒麟	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
4041	蓝钻麒麟	1	50	3	1	[{1,{10,30}},{2,{31,60}},{3,{61,90}},{4,{91,120}},{5,{121,150}}]	{160,95,20,80,800}	{10,10,10,10}	{{100,300},{100,300},{100,300},{100,300}}	[]	{10,100}	[{1,[{{1,15},100}]},{2,[{{21,25},100}]},{3,[{{31,35},100}]},{4,[{{41,45},100}]},{5,[{{51,55},100}]}]	[{1,[{{25,30},100}]},{2,[{{31,35},100}]},{3,[{{61,65},100}]},{4,[{{91,95},100}]},{5,[{{121,125},100}]}]	1	0
