id	isactivity	level	limittime	required	prevquestid	nextquestid	rewrules	rewitem	choiceitemid	rewxp	reworreqmoney	reqmob	reqmobitem	objectivemsg	objectivetext	acc_script	on_acc_script	com_script	on_com_script	direct_com_disable

10001	0	1	0	{0,1,100}	[]	{[],[],[]}	[]	[{10011001,1}]	[]	50	[{1,15}]	[]	[]	[]	[拜访(阎霏儿,2010001)]	[]	[]	[]	[]	0
100100001	0	2	0	{0,1,100}	[10001]	{[],[],[]}	[]	[{12010711,1}]	[]	216	[{1,30}]	[]	[]	[]	[拜访(洛雨,2010002)]	[]	[]	[]	[]	0
100100002	0	3	0	{1,1,100}	[100100001]	{[],[],[]}	[]	[{12010511,1}]	[]	610	[{1,45}]	[]	[]	[]	[拜访(出尘子,2010003)]	[]	[]	[]	[]	0
100100003	0	3	0	{2,1,100}	[100100001]	{[],[],[]}	[]	[{12010311,1}]	[]	610	[{1,45}]	[]	[]	[]	[拜访(出尘子,2010003)]	[]	[]	[]	[]	0
100100004	0	3	0	{3,1,100}	[100100001]	{[],[],[]}	[]	[{12010111,1}]	[]	610	[{1,45}]	[]	[]	[]	[拜访(出尘子,2010003)]	[]	[]	[]	[]	0
100100005	0	4	0	{0,1,100}	[100100002,100100003,100100004]	{[],[],[]}	[]	[]	[]	1197	[{1,60}]	[{1010001,2}]	[]	[]	[击杀(狡兔,1010001)@1，拜访(凌岳,2010004)]	[]	[]	[]	[]	0
100100006	0	5	0	{1,1,100}	[100100005]	{[],[],[]}	[]	[]	[]	2010	[{1,75}]	[]	[]	[{{learn_skill,510000001},ge,1}]	[学习第一个技能，回复(凌岳,2010004)]	[]	[]	quest_learn_skill	[]	0
100100007	0	5	0	{2,1,100}	[100100005]	{[],[],[]}	[]	[]	[]	2010	[{1,75}]	[]	[]	[{{learn_skill,520000001},ge,1}]	[学习第一个技能，回复(凌岳,2010004)]	[]	[]	quest_learn_skill	[]	0
100100008	0	5	0	{3,1,100}	[100100005]	{[],[],[]}	[]	[]	[]	2010	[{1,75}]	[]	[]	[{{learn_skill,530000001},ge,1}]	[学习第一个技能，回复(凌岳,2010004)]	[]	[]	quest_learn_skill	[]	0
100100009	0	6	0	{0,1,100}	[100100006,100100007,100100008]	{[],[],[]}	[]	[]	[]	3066	[{1,90}]	[{1010002,1}]	[]	[]	[击杀(鬣狗,1010002)@1，回复(慕容,2010005)]	[]	[]	[]	[]	0
100100010	0	7	0	{0,1,100}	[100100009]	{[],[],[]}	[]	[{11030101,50}]	[]	4377	[{1,105}]	[]	[]	[]	[拜访(火玲儿,2010006)]	[]	[]	[]	[]	0
100100011	0	8	0	{1,1,100}	[100100010]	{[],[],[]}	[]	[{12010611,1}]	[]	5956	[{1,120}]	[]	[]	[]	[拜访(龙啸,2010007)]	[]	[]	[]	[]	0
100100012	0	8	0	{2,1,100}	[100100010]	{[],[],[]}	[]	[{12010411,1}]	[]	5956	[{1,120}]	[]	[]	[]	[拜访(龙啸,2010007)]	[]	[]	[]	[]	0
100100013	0	8	0	{3,1,100}	[100100010]	{[],[],[]}	[]	[{12010211,1}]	[]	5956	[{1,120}]	[]	[]	[]	[拜访(龙啸,2010007)]	[]	[]	[]	[]	0
100100014	0	9	0	{0,1,100}	[100100011,100100012,100100013]	{[],[],[]}	[]	[{11010101,50}]	[]	7334	[{1,135}]	[]	[]	[]	[拜访(云霄子,2010008)]	[]	[]	[]	[]	0
100100015	0	10	0	{0,1,100}	[100100014]	{[],[],[]}	[]	[{17000011,1}]	[]	9961	[{1,135}]	[{3010001,1}]	[]	[]	[采集(仙草,3010001)@1，拜访(梦璃,2010009)]	[]	[]	[]	[]	0
100100016	0	11	0	{0,1,100}	[100100015]	{[],[],[]}	[]	[]	[]	12886	[{1,150}]	[{1020001,2}]	[]	[]	[前往洛阳道，击杀(土狼,1020001)，拜访(有熊谦,2020001)]	[]	[]	[]	[]	0
100200001	0	12	0	{1,1,100}	[100100016]	{[],[],[]}	[]	[]	[]	15158	[{1,180}]	[]	[]	[{{learn_skill,510000001},ge,1}]	[学习第二个技能，拜访(墨神医,2020002)]	[]	[]	quest_learn_skill	[]	0
100200002	0	12	0	{2,1,100}	[100100016]	{[],[],[]}	[]	[]	[]	15158	[{1,180}]	[]	[]	[{{learn_skill,520000001},ge,1}]	[学习第二个技能，拜访(墨神医,2020002)]	[]	[]	quest_learn_skill	[]	0
100200003	0	12	0	{3,1,100}	[100100016]	{[],[],[]}	[]	[]	[]	15158	[{1,180}]	[]	[]	[{{learn_skill,530000001},ge,1}]	[学习第二个技能，拜访(墨神医,2020002)]	[]	[]	quest_learn_skill	[]	0
100200004	0	13	0	{0,1,100}	[100200001,100200002,100200003]	{[],[],[]}	[]	[{19010241,1}]	[]	18225	[{1,195}]	[{1020002,2}]	[]	[]	[击杀(猞猁,1020002)@1，回复(云绯,2020003)]	[]	[]	[]	[]	0
100200005	0	14	0	{0,1,100}	[100200004]	{[],[],[]}	[]	[{19000301,1}]	[]	10327	[{1,210}]	[]	[]	[]	[拜访(正阳子,2020004)]	[]	[]	[]	[]	0
100200006	0	15	0	{0,1,100}	[100200005]	{[],[],[]}	[]	[]	[]	11288	[{1,210}]	[{3020001,1}]	[]	[]	[采集(西域奇花,3020001)@1，回复(正阳子,2020004)]	[]	[]	[]	[]	0
100200007	0	15	0	{0,1,100}	[100200006]	{[],[],[]}	[]	[]	[]	1000	[{1,100}]	[]	[]	[]	[使用神行鞋@1进入主城，回复(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300001	0	16	0	{0,1,100}	[100200007]	{[],[],[]}	[]	[{12011011,1}]	[]	11288	[{1,210}]	[]	[]	[]	[拜访(韦药师,2030003)]	[]	[]	[]	[]	0
100300002	0	17	0	{0,1,100}	[100300001]	{[],[],[]}	[]	[]	[]	25335	[{1,225}]	[]	[]	[]	[拜访(袖里乾坤·李潇,2030004)]	[]	[]	[]	[]	0
100300003	0	18	0	{0,1,100}	[100300002]	{[],[],[]}	[]	[]	[]	15174	[{1,240}]	[]	[]	[]	[拜访(炼器宗师·明月,2030005)]	[]	[]	[]	[]	0
100300004	0	19	0	{0,1,100}	[100300003]	{[],[],[]}	[]	[]	[]	16124	[{1,225}]	[]	[]	[]	[拜访(装备·封云裳,2030022)]	[]	[]	[]	[]	0
100300005	0	30	0	{1,30,100}	[]	{[],[],[]}	[]	[{12350531,1}]	[]	49129	[{1,450}]	[]	[]	[{{mall_item,13010020},add_to,1}]	[在<act>商城,shop,0</act>购买<act>中品星之砂,starstone,0</act>，回复(炼器宗师·明月,2030005)]	[]	[]	quest_mall_item	[]	0
100300006	0	30	0	{2,30,100}	[]	{[],[],[]}	[]	[{12350331,1}]	[]	49129	[{1,450}]	[]	[]	[{{mall_item,13010020},add_to,1}]	[在<act>商城,shop,0</act>购买<act>中品星之砂,starstone,0</act>，回复(炼器宗师·明月,2030005)]	[]	[]	quest_mall_item	[]	0
100300007	0	30	0	{3,30,100}	[]	{[],[],[]}	[]	[{12350131,1}]	[]	49129	[{1,450}]	[]	[]	[{{mall_item,13010020},add_to,1}]	[在<act>商城,shop,0</act>购买<act>中品星之砂,starstone,0</act>，回复(炼器宗师·明月,2030005)]	[]	[]	quest_mall_item	[]	0
100300008	0	20	0	{0,1,100}	[100300004]	{[],[],[]}	[]	[{12011211,1}]	[]	17667	[{1,255}]	[]	[]	[]	[拜访(萌宠使者·王羽,2030006)]	[]	[]	[]	[]	0
100300009	0	20	0	{0,1,100}	[100300008]	{[],[],[]}	[]	[]	[]	19629	[{1,270}]	[]	[]	[]	[拜访(接引使者VIP,2030007)]	[]	[]	[]	[]	0
100300010	0	21	0	{0,1,100}	[100300009]	{[],[],[]}	[]	[{19010221,1}]	[]	23618	[{1,270}]	[]	[]	[]	[拜访(大将军·有熊霸,2030028)]	[]	[]	[]	[]	0
100300011	0	21	0	{0,1,100}	[100300010]	{[],[],[]}	[]	[]	[]	24759	[{1,285}]	[]	[]	[]	[询问(大将军·有熊霸,2030028)]	[]	[]	[]	[]	0
100300012	0	37	0	{1,1,100}	[100300045]	{[],[],[]}	[]	[{12350521,1}]	[]	243136	[{1,570}]	[]	[]	[{{level},ge,38}]	[升至38级，回复(玄袆天师,2030001)]	[]	[]	quest_reach_level	[]	0
100300013	0	37	0	{2,1,100}	[100300045]	{[],[],[]}	[]	[{12350321,1}]	[]	243136	[{1,570}]	[]	[]	[{{level},ge,38}]	[升至38级，回复(玄袆天师,2030001)]	[]	[]	quest_reach_level	[]	0
100300014	0	37	0	{3,1,100}	[100300045]	{[],[],[]}	[]	[{12350121,1}]	[]	243136	[{1,570}]	[]	[]	[{{level},ge,38}]	[升至38级，回复(玄袆天师,2030001)]	[]	[]	quest_reach_level	[]	0
100300015	0	39	0	{0,1,100}	[100300052]	{[],[],[]}	[]	[{12350921,1}]	[]	653742	[{1,585}]	[]	[]	[{{level},ge,40}]	[升至40级，回复(大将军·有雄霸,2030028)]	[]	[]	quest_reach_level	[]	0
100300016	0	41	0	{0,41,100}	[100700001]	{[],[],[]}	[]	[{14000431,1},{14000831,1}]	[]	139762	[{1,615}]	[]	[]	[{sock,ge,1}]	[将某一件装备打上一个孔，回复(炼器宗师·明月,2030005)]	[]	[]	quest_sock_item	[]	0
100300017	0	41	0	{0,41,100}	[100300016]	{[],[],[]}	[]	[{14000831,1}]	[]	139762	[{1,615}]	[]	[]	[{inlay,ge,1}]	[在装备上镶嵌一颗宝石，回复(江紫崖,2070001)]	[]	[]	quest_inlay_item	[]	0
100300018	0	42	0	{0,42,100}	[100300017]	{[],[],[]}	[]	[]	[]	139762	[{1,615}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100300019	0	30	0	{1,1,100}	[101000018]	{[],[],[]}	[]	[{12350621,1}]	[]	82131	[{1,450}]	[{1100103,1}]	[]	[]	[进入{幽古道,2030009}击杀(猞猁,2030009)@1，回复(幽云子,2030009)]	[]	[]	[]	[]	0
100300020	0	30	0	{2,1,100}	[101000018]	{[],[],[]}	[]	[{12350421,1}]	[]	82131	[{1,450}]	[{1100103,1}]	[]	[]	[进入{幽古道,2030009}击杀(猞猁,2030009)@1，回复(幽云子,2030009)]	[]	[]	[]	[]	0
100300021	0	30	0	{3,1,100}	[101000018]	{[],[],[]}	[]	[{12350221,1}]	[]	82131	[{1,450}]	[{1100103,1}]	[]	[]	[进入{幽古道,2030009}击杀(猞猁,2030009)@1，回复(幽云子,2030009)]	[]	[]	[]	[]	0
100300022	0	31	0	{0,1,100}	[100300019,100300020,100300021]	{[],[],[]}	[]	[]	[]	62244	[{1,465}]	[]	[]	[]	[回复(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300023	0	31	0	{0,1,100}	[100300022]	{[],[],[]}	[]	[]	[]	166894	[{1,465}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100300024	0	31	0	{0,1,100}	[100300023]	{[],[],[]}	[]	[{13090011,10}]	[]	166894	[{1,465}]	[]	[]	[]	[和(炼器宗师·明月,2030005)学习锻造之法]	[]	[]	[]	[]	0
100300025	0	31	0	{0,1,100}	[100300024]	{[],[],[]}	[]	[]	[]	166894	[{1,465}]	[]	[]	[{refine,eq,1}]	[炼制一个凡品星之砂，回复(炼器宗师·明月,2030005)]	[]	[]	quest_refine	[]	0
100300026	0	31	0	{0,1,100}	[100300025]	{[],[],[]}	[]	[{13010011,2}]	[]	166894	[{1,465}]	[]	[]	[{enchantments,ge,1}]	[将某一件装备升到一星，回复(炼器宗师·明月,2030005)]	[]	[]	quest_enchantments_item	[]	0
100300027	0	35	0	{0,1,100}	[100500018]	{[],[],[]}	[]	[]	[]	226194	[{1,510}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100300028	0	35	0	{0,1,100}	[100300027]	{[],[],[]}	[]	[]	[]	241165	[{1,525}]	[]	[]	[]	[和(炼器宗师·明月,2030005)谈谈]	[]	[]	[]	[]	0
100300029	0	35	0	{0,1,100}	[100300028]	{[],[],[]}	[]	[]	[]	241165	[{1,525}]	[]	[]	[]	[拜访(装备·封云裳,2030022)]	[]	[]	[]	[]	0
100300030	0	35	0	{0,1,100}	[100300029]	{[],[],[]}	[]	[{13090011,10}]	[]	241165	[{1,525}]	[]	[]	[]	[和(装备·封云裳,2030022)聊聊]	[]	[]	[]	[]	0
100300031	0	35	0	{0,1,100}	[100300030]	{[],[],[]}	[]	[]	[]	241165	[{1,525}]	[]	[]	[{refine,eq,1}]	[炼制一个凡品星之砂，回复(装备·封云裳,2030022)]	[]	[]	quest_refine	[]	0
100300032	0	35	0	{0,1,100}	[100300031]	{[],[],[]}	[]	[]	[]	241165	[{1,525}]	[]	[]	[]	[和(炼器宗师·明月,2030005)聊聊]	[]	[]	[]	[]	0
100300033	0	36	0	{0,1,100}	[100300032]	{[],[],[]}	[]	[{13010011,4}]	[]	241165	[{1,525}]	[]	[]	[{{equipment_enchantments,3},ge,2}]	[装备任意两件三星或三星以上的装备，回复(炼器宗师·明月,2030005)]	[]	[]	quest_body_enchantments_item	[]	0
100300034	0	36	0	{0,1,100}	[100300033]	{[],[],[]}	[]	[{13010011,2}]	[]	241165	[{1,525}]	[]	[]	[{{equipment_enchantments,3},ge,3}]	[装备任意三件三星或三星以上的装备，回复(炼器宗师·明月,2030005)]	[]	[]	quest_body_enchantments_item	[]	0
100300035	0	36	0	{0,1,100}	[100300034]	{[],[],[]}	[]	[]	[]	241165	[{1,525}]	[]	[]	[]	[拜见(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300036	0	36	0	{0,1,100}	[100300035]	{[],[],[]}	[]	[]	[]	12165	[{1,540}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100300037	0	36	0	{0,1,100}	[100300036]	{[],[],[]}	[]	[]	[]	12165	[{1,540}]	[]	[]	[]	[拜访(古董商·华阳,2030008)]	[]	[]	[]	[]	0
100300038	0	36	0	{0,1,100}	[100300037]	{[],[],[]}	[]	[]	[]	12165	[{1,540}]	[]	[]	[]	[拜访(通天上师·了尘,2030901)]	[]	[]	[]	[]	0
100300039	0	36	0	{0,1,100}	[100300038]	{[],[],[]}	[]	[]	[]	12165	[{1,540}]	[]	[]	[]	[拜访(景妍,2030011)]	[]	[]	[]	[]	0
100300040	0	37	0	{0,1,100}	[100300039]	{[],[],[]}	[]	[{12350721,1}]	[]	12165	[{1,540}]	[{1200105,1}]	[]	[]	[进入{传心阁,2200101}击杀(龙之幻象,2200101)@1，回复(景妍,2200101)]	[]	[]	[]	[]	0
100300041	0	37	0	{0,1,100}	[100300040]	{[],[],[]}	[]	[]	[]	12168	[{1,540}]	[]	[]	[]	[回见(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300042	0	37	0	{0,1,100}	[100300041]	{[],[],[]}	[]	[]	[]	238420	[{1,555}]	[]	[]	[]	[拜访(玉蛟宫·萧玉娇,2030018)]	[]	[]	[]	[]	0
100300043	0	37	0	{0,1,100}	[100300042]	{[],[],[]}	[]	[{13090011,10}]	[]	238420	[{1,555}]	[{1060305,1}]	[]	[]	[进入{玉蛟宫,2030018}击杀(鼍龙,2030018)@1，回复(玉蛟宫·萧玉娇,2030018)]	[]	[]	[]	[]	0
100300044	0	37	0	{0,1,100}	[100300043]	{[],[],[]}	[]	[{19000301,1}]	[]	238420	[{1,555}]	[]	[]	[]	[拜访(灵珠子,2030012)]	[]	[]	[]	[]	0
100300045	0	37	0	{0,1,100}	[100300044]	{[],[],[]}	[]	[]	[]	238420	[{1,555}]	[]	[]	[]	[回见(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300046	0	38	0	{0,1,100}	[100300012,100300013,100300014]	{[],[],[]}	[]	[{15000010,1}]	[]	243136	[{1,570}]	[]	[]	[]	[回复(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300047	0	38	0	{0,1,100}	[100300046]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[]	[拜访(城主·有熊泰,2030026)]	[]	[]	[]	[]	0
100300048	0	38	0	{0,1,100}	[100300047]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[]	[和(城主·有熊泰,2030026)聊聊]	[]	[]	[]	[]	0
100300049	0	38	0	{0,1,100}	[100300048]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[{{venation},ge,1}]	[将修为总进度提升到1点，回复(城主·有熊泰,2030026)]	[]	[]	quest_venation	[]	0
100300050	0	38	0	{0,1,100}	[100300049]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[{{venation},ge,4}]	[将修为总进度提升到4点，回复(城主·有熊泰,2030026)]	[]	[]	quest_venation	[]	0
100300051	0	39	0	{0,1,100}	[100300050]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[]	[回复(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300052	0	39	0	{0,1,100}	[100500030]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[拜见(大将军·有雄霸,2030028)]	[]	[]	[]	[]	0
100300053	0	40	0	{0,1,100}	[100300015]	{[],[],[]}	[]	[{13040001,20}]	[]	653742	[{1,585}]	[]	[]	[]	[回复(炼器宗师·明月,2030005)]	[]	[]	[]	[]	0
100300054	0	40	0	{0,1,100}	[100300053]	{[],[],[]}	[]	[{13040021,1}]	[]	653742	[{1,585}]	[]	[]	[{refine,eq,1}]	[炼制一个天之晶，回复(炼器宗师·明月,2030005)]	[]	[]	quest_refine	[]	0
100300055	0	40	0	{0,1,100}	[100300054]	{[],[],[]}	[]	[{13110031,1}]	[]	653742	[{1,585}]	[]	[]	[{enchant,ge,1}]	[用天之晶进行一次附魔，回复(炼器宗师·明月,2030005)]	[]	[]	quest_enchant_item	[]	0
100300056	0	41	0	{0,41,100}	[100300055]	{[],[],[]}	[]	[]	[]	653742	[{1,585}]	[]	[]	[]	[回复(玉蛟宫·萧玉娇,2030018)]	[]	[]	[]	[]	0
100300057	0	41	0	{0,41,100}	[100300056]	{[],[],[]}	[]	[{13090011,10}]	[]	653742	[{1,585}]	[]	[]	[]	[回复(玄袆天师,2030001)]	[]	[]	[]	[]	0
100300058	0	41	0	{0,41,100}	[100300057]	{[],[],[]}	[]	[]	[]	210000	[{1,615}]	[]	[]	[]	[拜访(镖王·钱通神,2030021)]	[]	[]	[]	[]	0
100300059	0	41	0	{0,41,100}	[100300058]	{[],[],[]}	[]	[]	[]	210000	[{1,615}]	[]	[]	[]	[拜访(江紫崖,2070001)]	[]	[]	[]	[]	0
100300060	0	42	0	{0,42,100}	[100700007]	{[],[],[]}	[]	[]	[]	220000	[{1,630}]	[{[1070001,1070002,1070003,1070004,1070005,1070006,1070007],200}]	[]	[]	[击杀(妙玉山任意妖怪,1070001)@1，回复(江紫崖,2070001)]	[]	[]	[]	[]	0
100300061	0	45	0	{0,45,100}	[100700015]	{[],[],[]}	[]	[{13050011,4}]	[]	250000	[{1,675}]	[]	[]	[]	[和(炼器宗师·明月,2030005)谈谈]	[]	[]	[]	[]	0
100300062	0	45	0	{0,45,100}	[100300061]	{[],[],[]}	[]	[]	[]	250000	[{1,675}]	[]	[]	[]	[拜访(宋玉峰,2070004)]	[]	[]	[]	[]	0
100300063	0	47	0	{0,47,100}	[100700021]	{[],[],[]}	[]	[]	[]	270000	[{1,705}]	[]	[]	[]	[和(严火根,2070002)谈谈]	[]	[]	[]	[]	0
100300064	0	48	0	{0,48,100}	[100700023]	{[],[],[]}	[]	[]	[]	280000	[{1,720}]	[{1070006,30}]	[]	[]	[除掉(狂虎,1070006)@1，回复(江紫崖,2070001)]	[]	[]	[]	[]	0
100300065	0	49	0	{0,49,100}	[100700029]	{[],[],[]}	[]	[]	[]	290000	[{1,735}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100300066	0	50	0	{0,50,100}	[100300065]	{[],[],[]}	[]	[]	[]	300000	[{1,750}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100300067	0	50	0	{0,50,100}	[100300066]	{[],[],[]}	[]	[]	[]	300000	[{1,750}]	[]	[]	[]	[和(诛魔台·心魔老人,2030016)谈谈]	[]	[]	[]	[]	0
100300068	0	50	0	{0,50,100}	[100300067]	{[],[],[]}	[]	[{13110060,10}]	[]	300000	[{1,750}]	[{1070008,1}]	[]	[]	[除掉(妖道（精英）,1070008)@1，回复(诛魔台·心魔老人,2030016)]	[]	[]	[]	[]	0
100300069	0	50	0	{0,50,100}	[100300068]	{[],[],[]}	[]	[]	[]	300000	[{1,750}]	[]	[]	[]	[和(诛魔台·心魔老人,2030016)谈谈]	[]	[]	[]	[]	0
100300070	0	51	0	{0,51,100}	[100300069]	{[],[],[]}	[]	[]	[]	310000	[{1,765}]	[]	[]	[]	[和(诛魔台·心魔老人,2030016)谈谈]	[]	[]	[]	[]	0
100300071	0	51	0	{0,51,100}	[100300070]	{[],[],[]}	[]	[]	[]	310000	[{1,765}]	[]	[]	[]	[和(诛魔台·心魔老人,2030016)谈谈]	[]	[]	[]	[]	0
100300072	0	51	0	{0,51,100}	[100300071]	{[],[],[]}	[]	[]	[]	310000	[{1,765}]	[]	[]	[]	[和(诛魔台·心魔老人,2030016)谈谈]	[]	[]	[]	[]	0
100300073	0	51	0	{0,51,100}	[100300072]	{[],[],[]}	[]	[]	[]	310000	[{1,765}]	[]	[]	[]	[和(诛魔台·心魔老人,2030016)谈谈]	[]	[]	[]	[]	0
100300074	0	52	0	{0,52,100}	[100300073]	{[],[],[]}	[]	[]	[]	310000	[{1,765}]	[]	[]	[]	[和(大剑师,2130001)谈谈]	[]	[]	[]	[]	0
100300075	0	52	0	{0,52,100}	[100300074]	{[],[],[]}	[]	[{13050011,1}]	[]	320000	[{1,780}]	[{1130001,50}]	[]	[]	[除掉(离火教众,1130001)@1，回复(大剑师,2130001)]	[]	[]	[]	[]	0
100300076	0	52	0	{0,52,100}	[100300075]	{[],[],[]}	[]	[]	[]	320000	[{1,780}]	[]	[]	[]	[和(大剑师,2130001)谈谈]	[]	[]	[]	[]	0
100300077	0	52	0	{0,52,100}	[100300076]	{[],[],[]}	[]	[]	[]	320000	[{1,780}]	[]	[]	[]	[和(摘星子,2130002)谈谈]	[]	[]	[]	[]	0
100500001	0	32	0	{0,1,100}	[100300026]	{[],[],[]}	[]	[]	[]	146720	[{1,480}]	[]	[]	[]	[寻找(穆映雪,2050006)]	[]	[]	[]	[]	0
100500002	0	32	0	{0,1,100}	[100500001]	{[],[],[]}	[]	[]	[]	146720	[{1,480}]	[]	[]	[]	[和(穆映雪,2050006)谈谈]	[]	[]	[]	[]	0
100500003	0	32	0	{0,1,100}	[100500002]	{[],[],[]}	[]	[{13090011,4}]	[]	146720	[{1,480}]	[{1050001,13}]	[]	[]	[消灭(雪狼,1050001)@1，回复(穆映雪,2050006)]	[]	[]	[]	[]	0
100500004	0	32	0	{0,1,100}	[100500003]	{[],[],[]}	[]	[]	[]	146720	[{1,480}]	[]	[]	[]	[拜访(石破天,2050007)]	[]	[]	[]	[]	0
100500005	0	32	0	{0,1,100}	[100500004]	{[],[],[]}	[]	[{13090011,5}]	[]	146720	[{1,480}]	[{1050002,14}]	[]	[]	[消灭(猛虎,1050002)@1，回复(石破天,2050007)]	[]	[]	[]	[]	0
100500006	0	32	0	{0,1,100}	[100500005]	{[],[],[]}	[]	[]	[]	146720	[{1,480}]	[]	[]	[]	[拜访(石惊天,2050008)]	[]	[]	[]	[]	0
100500007	0	33	0	{0,1,100}	[100500006]	{[],[],[]}	[]	[{13090011,20}]	[]	146720	[{1,480}]	[]	[]	[]	[和(石惊天,2050008)谈谈]	[]	[]	[]	[]	0
100500008	0	33	0	{0,1,100}	[100500007]	{[],[],[]}	[]	[]	[]	228960	[{1,495}]	[]	[]	[{refine,eq,1}]	[再次炼制一个凡品星之砂，回复(石惊天,2050008)]	[]	[]	quest_refine	[]	0
100500009	0	33	0	{0,1,100}	[100500008]	{[],[],[]}	[]	[]	[]	228960	[{1,495}]	[]	[]	[{enchantments,ge,3}]	[将某一件装备升到三星，回复(石惊天,2050008)]	[]	[]	quest_enchantments_item	[]	0
100500010	0	33	0	{0,1,100}	[100500009]	{[],[],[]}	[]	[{13090011,10}]	[]	228960	[{1,495}]	[{1050003,15}]	[]	[]	[消灭(云豹,1050003)@1，回复(石情情,2050005)]	[]	[]	[]	[]	0
100500011	0	33	0	{0,1,100}	[100500010]	{[],[],[]}	[]	[]	[]	228960	[{1,495}]	[]	[]	[]	[回复(石惊天,2050008)]	[]	[]	[]	[]	0
100500012	0	33	0	{0,1,100}	[100500011]	{[],[],[]}	[]	[]	[]	228960	[{1,495}]	[]	[]	[]	[拜访(石中玉,2050009)]	[]	[]	[]	[]	0
100500013	0	34	0	{0,1,100}	[100500012]	{[],[],[]}	[]	[]	[]	226194	[{1,510}]	[]	[]	[]	[拜访(冯啸威,2050003)]	[]	[]	[]	[]	0
100500014	0	34	0	{0,1,100}	[100500013]	{[],[],[]}	[]	[{13090011,11}]	[]	226194	[{1,510}]	[{1050004,15}]	[]	[]	[消灭(黑豹,1050004)@1，回复(冯啸威,2050003)]	[]	[]	[]	[]	0
100500015	0	34	0	{0,1,100}	[100500014]	{[],[],[]}	[]	[]	[]	226194	[{1,510}]	[]	[]	[]	[拜访(曹越,2050001)]	[]	[]	[]	[]	0
100500016	0	34	0	{0,1,100}	[100500015]	{[],[],[]}	[]	[{13090011,12}]	[]	226194	[{1,510}]	[{1050008,15}]	[]	[]	[消灭(夜魈,1050008)@1，回复(曹越,2050001)]	[]	[]	[]	[]	0
100500017	0	34	0	{0,1,100}	[100500016]	{[],[],[]}	[]	[]	[]	226194	[{1,510}]	[]	[]	[]	[拜访(李博,2050002)]	[]	[]	[]	[]	0
100500018	0	34	0	{0,1,100}	[100500017]	{[],[],[]}	[]	[]	[]	226194	[{1,510}]	[{3050001,1}]	[]	[]	[采集(镇妖石碑,3050001)@1，把镇妖石碑交给(玄袆天师,2030001)]	[]	[]	[]	[]	0
100500019	0	39	0	{0,1,100}	[100300051]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[]	[和(石破天,2050007)谈谈]	[]	[]	[]	[]	0
100500020	0	39	0	{0,1,100}	[100500019]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[]	[和(石惊天,2050008)谈谈]	[]	[]	[]	[]	0
100500021	0	39	0	{0,1,100}	[100500020]	{[],[],[]}	[]	[]	[]	243136	[{1,570}]	[]	[]	[]	[拜访(冯啸威,2050003)]	[]	[]	[]	[]	0
100500022	0	39	0	{0,1,100}	[100500021]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[和(冯啸威,2050003)谈谈]	[]	[]	[]	[]	0
100500023	0	39	0	{0,1,100}	[100500022]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[拜访(石倩倩,2050005)]	[]	[]	[]	[]	0
100500024	0	39	0	{0,1,100}	[100500023]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[和(石倩倩,2050005)谈谈]	[]	[]	[]	[]	0
100500025	0	39	0	{0,1,100}	[100500024]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[告诉(石倩倩,2050005)她父亲的情况]	[]	[]	[]	[]	0
100500026	0	39	0	{0,1,100}	[100500025]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[{1050006,20}]	[]	[]	[除掉(僵尸,1050006)@1，回复(石倩倩,2050005)]	[]	[]	[]	[]	0
100500027	0	39	0	{0,1,100}	[100500026]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[和(石倩倩,2050005)谈谈]	[]	[]	[]	[]	0
100500028	0	39	0	{0,1,100}	[100500027]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[和(石惊天,2050008)谈谈]	[]	[]	[]	[]	0
100500029	0	39	0	{0,1,100}	[100500028]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[{1050007,20}]	[]	[]	[除掉(媚妖,1050007)@1，回复(石惊天,2050008)]	[]	[]	[]	[]	0
100500030	0	39	0	{0,1,100}	[100500029]	{[],[],[]}	[]	[]	[]	62244	[{1,585}]	[]	[]	[]	[回见(玄袆天师,2030001)]	[]	[]	[]	[]	0
100700001	0	41	0	{0,41,100}	[100300059]	{[],[],[]}	[]	[]	[]	210000	[{1,615}]	[]	[]	[]	[和(江紫崖,2070001)聊聊]	[]	[]	[]	[]	0
100700002	0	41	0	{0,41,100}	[100700001]	{[],[],[]}	[]	[]	[]	210000	[{1,615}]	[]	[]	[]	[和(江紫崖,2070001)聊聊]	[]	[]	[]	[]	0
100700003	0	41	0	{0,41,100}	[100700002]	{[],[],[]}	[]	[]	[]	210000	[{1,615}]	[{1070001,30}]	[]	[]	[除掉(飞云豹,1070001)@1，回复(江紫崖,2070001)]	[]	[]	[]	[]	0
100700004	0	41	0	{0,41,100}	[100700003]	{[],[],[]}	[]	[{13050011,1}]	[]	139762	[{1,615}]	[]	[]	[]	[和(炼器宗师·明月,2030005)聊聊]	[]	[]	[]	[]	0
100700005	0	42	0	{0,42,100}	[100300018]	{[],[],[]}	[]	[]	[]	220000	[{1,630}]	[{1070002,30}]	[]	[]	[除掉(雪域妖狼,1070002)@1，回复(江紫崖,2070001)]	[]	[]	[]	[]	0
100700006	0	42	0	{0,42,100}	[100700005]	{[],[],[]}	[]	[]	[]	220000	[{1,630}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100700007	0	42	0	{0,42,100}	[100700006]	{[],[],[]}	[]	[]	[]	220000	[{1,630}]	[]	[]	[]	[回到有熊城找(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100700008	0	43	0	{0,43,100}	[100300060]	{[],[],[]}	[]	[]	[]	230000	[{1,645}]	[]	[]	[]	[拜访(严火根,2070002)]	[]	[]	[]	[]	0
100700009	0	43	0	{0,43,100}	[100700008]	{[],[],[]}	[]	[]	[]	230000	[{1,645}]	[]	[]	[]	[和(严火根,2070002)谈谈]	[]	[]	[]	[]	0
100700010	0	43	0	{0,43,100}	[100700009]	{[],[],[]}	[]	[]	[]	230000	[{1,645}]	[]	[]	[]	[和(严火根,2070002)谈谈]	[]	[]	[]	[]	0
100700011	0	43	0	{0,43,100}	[100700010]	{[],[],[]}	[]	[]	[]	230000	[{1,645}]	[{1070003,30}]	[]	[]	[除掉(朱厌,1070003)@1，回复(严火根,2070002)]	[]	[]	[]	[]	0
100700012	0	44	0	{0,44,100}	[100700011]	{[],[],[]}	[]	[]	[]	240000	[{1,660}]	[]	[]	[]	[拜访(屠十三,2070002)]	[]	[]	[]	[]	0
100700013	0	44	0	{0,44,100}	[100700012]	{[],[],[]}	[]	[]	[]	240000	[{1,660}]	[]	[]	[]	[和(屠十三,2070003)谈谈]	[]	[]	[]	[]	0
100700014	0	44	0	{0,44,100}	[100700013]	{[],[],[]}	[]	[]	[]	240000	[{1,660}]	[]	[]	[]	[和(严火根,2070002)谈谈]	[]	[]	[]	[]	0
100700015	0	45	0	{0,45,100}	[100700014]	{[],[],[]}	[]	[]	[]	250000	[{1,675}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100700016	0	45	0	{0,45,100}	[100300062]	{[],[],[]}	[]	[]	[]	250000	[{1,675}]	[{1070004,30}]	[]	[]	[除掉(猪妖,1070004)@1，回复(宋玉峰,2070004)]	[]	[]	[]	[]	0
100700017	0	46	0	{0,46,100}	[100700016]	{[],[],[]}	[]	[]	[]	260000	[{1,690}]	[{3130001,1}]	[]	[]	采集[(魔族水晶,3130001)@1，把魔族水晶带给(宋玉峰,2070004)]	[]	[]	[]	[]	0
100700018	0	46	0	{0,46,100}	[100700017]	{[],[],[]}	[]	[]	[]	260000	[{1,690}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100700019	0	46	0	{0,46,100}	[100700018]	{[],[],[]}	[]	[]	[]	260000	[{1,690}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100700020	0	46	0	{0,46,100}	[100700019]	{[],[],[]}	[]	[]	[]	260000	[{1,690}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100700021	0	47	0	{0,47,100}	[100700020]	{[],[],[]}	[]	[]	[]	270000	[{1,705}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
100700022	0	47	0	{0,47,100}	[100300063]	{[],[],[]}	[]	[]	[]	270000	[{1,705}]	[{1070005,30}]	[]	[]	[除掉(恶鬼枭,1070005)@1，回复(严火根,2070002)]	[]	[]	[]	[]	0
100700023	0	47	0	{0,47,100}	[100700022]	{[],[],[]}	[]	[]	[]	270000	[{1,705}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100700024	0	48	0	{0,48,100}	[100300064]	{[],[],[]}	[]	[]	[]	280000	[{1,720}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100700025	0	48	0	{0,48,100}	[100700024]	{[],[],[]}	[]	[]	[]	280000	[{1,720}]	[]	[]	[]	[和(江紫崖,2070001)谈谈]	[]	[]	[]	[]	0
100700026	0	49	0	{0,49,100}	[100700025]	{[],[],[]}	[]	[]	[]	280000	[{1,720}]	[]	[]	[]	[和(宋玉峰,2070004)谈谈]	[]	[]	[]	[]	0
100700027	0	49	0	{0,49,100}	[100700026]	{[],[],[]}	[]	[]	[]	290000	[{1,735}]	[]	[]	[]	[和(宋玉峰,2070004)谈谈]	[]	[]	[]	[]	0
100700028	0	49	0	{0,49,100}	[100700027]	{[],[],[]}	[]	[]	[]	290000	[{1,735}]	[{1070007,30}]	[]	[]	[除掉(嗜血猛虎,1070007)@1，回复(宋玉峰,2070004)]	[]	[]	[]	[]	0
100700029	0	49	0	{0,49,100}	[100700028]	{[],[],[]}	[]	[]	[]	290000	[{1,735}]	[]	[]	[]	[和(玄袆天师,2030001)谈谈]	[]	[]	[]	[]	0
101000001	0	22	0	{0,1,100}	[100300011]	{[],[],[]}	[]	[]	[]	33179	[{1,285}]	[]	[]	[]	[拜访飞虎岭的(小倩,2100003)]	[]	[]	[]	[]	0
101000002	0	22	0	{0,1,100}	[101000001]	{[],[],[]}	[]	[]	[]	35737	[{1,300}]	[]	[]	[]	[拜访(渺渺,2100004)]	[]	[]	[]	[]	0
101000003	0	23	0	{0,1,100}	[101000002]	{[],[],[]}	[]	[]	[]	37208	[{1,300}]	[]	[]	[]	[拜访(明霞,2100005)]	[]	[]	[]	[]	0
101000004	0	23	0	{0,1,100}	[101000003]	{[],[],[]}	[]	[]	[]	45000	[{1,315}]	[]	[]	[]	[回复(渺渺,2100004)]	[]	[]	[]	[]	0
101000005	0	24	0	{0,1,100}	[101000004]	{[],[],[]}	[]	[{12011311,1}]	[]	65000	[{1,315}]	[{1100001,5}]	[]	[]	[除掉(流氓,1100001)@1，回复(明霞,2100005)]	[]	[]	[]	[]	0
101000006	0	24	0	{0,1,100}	[101000005]	{[],[],[]}	[]	[{11020201,1}]	[]	114328	[{1,330}]	[{3100001,1}]	[]	[]	[采集(幽冥草,3100001)@1，送给(小倩,2100003)]	[]	[]	[]	[]	0
101000007	0	25	0	{0,1,100}	[101000006]	{[],[],[]}	[]	[]	[]	136899	[{1,345}]	[]	[]	[]	[拜访(秦雪,2050004)]	[]	[]	[]	[]	0
101000008	0	25	0	{0,1,100}	[101000007]	{[],[],[]}	[]	[{12011611,1}]	[]	154407	[{1,360}]	[{1100002,6}]	[]	[]	[除掉(野狗,1100002)@1，回复(小倩,2100003)]	[]	[]	[]	[]	0
101000009	0	26	0	{0,1,100}	[101000008]	{[],[],[]}	[]	[]	[]	165317	[{1,375}]	[]	[]	[]	[拜访(明霞,2100005)]	[]	[]	[]	[]	0
101000010	0	26	0	{0,1,100}	[101000009]	{[],[],[]}	[]	[]	[]	83167	[{1,390}]	[]	[]	[]	[拜访(秦雪,2050004)]	[]	[]	[]	[]	0
101000011	0	27	0	{0,1,100}	[101000010]	{[],[],[]}	[]	[{12011411,1}]	[]	96723	[{1,390}]	[{1100003,8}]	[]	[]	[除掉(地痞,1100003)@1，回复(小倩,2100003)]	[]	[]	[]	[]	0
101000012	0	27	0	{0,1,100}	[101000011]	{[],[],[]}	[]	[]	[]	188391	[{1,405}]	[]	[]	[]	[拜访(明霞,2100005)]	[]	[]	[]	[]	0
101000013	0	28	0	{0,1,100}	[101000012]	{[],[],[]}	[]	[]	[]	201099	[{1,420}]	[]	[]	[]	[拜访(秦雪,2050004)]	[]	[]	[]	[]	0
101000014	0	29	0	{0,1,100}	[101000013]	{[],[],[]}	[]	[]	[]	259875	[{1,435}]	[{1100005,10}]	[]	[]	[击杀(强盗头领,1100005)@1，回复(小倩,2100003)]	[]	[]	[]	[]	0
101000015	0	29	0	{0,1,100}	[101000014]	{[],[],[]}	[]	[{12011511,1}]	[]	82131	[{1,450}]	[]	[]	[]	[回报(大将军·有雄霸,2030028)]	[]	[]	[]	[]	0
101000016	0	30	0	{0,1,100}	[101000015]	{[],[],[]}	[]	[]	[]	82131	[{1,450}]	[]	[]	[]	[拜访(玄袆天师,2030001)]	[]	[]	[]	[]	0
101000017	0	30	0	{0,1,100}	[101000016]	{[],[],[]}	[]	[]	[]	82131	[{1,450}]	[]	[]	[]	[拜访(幽云子,2030009)]	[]	[]	[]	[]	0
101000018	0	30	0	{0,1,100}	[101000017]	{[],[],[]}	[]	[]	[]	82131	[{1,450}]	[]	[]	[]	[和(幽云子,2030009)谈谈]	[]	[]	[]	[]	0
101300001	0	53	0	{0,53,100}	[100300077]	{[],[],[]}	[]	[]	[]	330000	[{1,795}]	[]	[]	[]	[和(摘星子,2130002)谈谈]	[]	[]	[]	[]	0
101300002	0	53	0	{0,53,100}	[101300001]	{[],[],[]}	[]	[{13050011,1}]	[]	330000	[{1,795}]	[{1130002,50}]	[]	[]	[除掉(媚灵狐,1130002)@1，回复(摘星子,2130002)]	[]	[]	[]	[]	0
101300003	0	53	0	{0,53,100}	[101300002]	{[],[],[]}	[]	[]	[]	330000	[{1,795}]	[]	[]	[]	[和(摘星子,2130002)谈谈]	[]	[]	[]	[]	0
101300004	0	53	0	{0,53,100}	[101300003]	{[],[],[]}	[]	[]	[]	330000	[{1,795}]	[]	[]	[]	[和(唐青,2130003)谈谈]	[]	[]	[]	[]	0
101300005	0	54	0	{0,54,100}	[101300004]	{[],[],[]}	[]	[]	[]	340000	[{1,810}]	[]	[]	[]	[和(唐青,2130003)谈谈]	[]	[]	[]	[]	0
101300006	0	54	0	{0,54,100}	[101300005]	{[],[],[]}	[]	[{13050011,1}]	[]	340000	[{1,810}]	[{1130003,50}]	[]	[]	[除掉(孤魂,1130003)@1，回复(唐青,2130003)]	[]	[]	[]	[]	0
101300007	0	54	0	{0,54,100}	[101300006]	{[],[],[]}	[]	[]	[]	340000	[{1,810}]	[]	[]	[]	[和(唐青,2130003)谈谈]	[]	[]	[]	[]	0
101300008	0	54	0	{0,54,100}	[101300007]	{[],[],[]}	[]	[]	[]	340000	[{1,810}]	[]	[]	[]	[和(大剑师,2130001)谈谈]	[]	[]	[]	[]	0
101300009	0	55	0	{0,55,100}	[101300008]	{[],[],[]}	[]	[{13050011,1}]	[]	350000	[{1,825}]	[{1130004,50}]	[]	[]	[除掉(野鬼,1130004)@1，回复(大剑师,2130001)]	[]	[]	[]	[]	0
101300010	0	55	0	{0,55,100}	[101300009]	{[],[],[]}	[]	[]	[]	350000	[{1,825}]	[]	[]	[]	[和(唐青,2130003)谈谈]	[]	[]	[]	[]	0
101300011	0	55	0	{0,55,100}	[101300010]	{[],[],[]}	[]	[]	[]	350000	[{1,825}]	[{3130003,3}]	[]	[]	[采集(小麦,3130003)@1，把小麦带给(唐青,2130003)]	[]	[]	[]	[]	0
101300012	0	55	0	{0,55,100}	[101300011]	{[],[],[]}	[]	[]	[]	350000	[{1,825}]	[]	[]	[]	[和(唐青,2130003)谈谈]	[]	[]	[]	[]	0
101300013	0	56	0	{0,56,100}	[101300012]	{[],[],[]}	[]	[]	[]	360000	[{1,840}]	[]	[]	[]	[和(唐青,2130003)谈谈]	[]	[]	[]	[]	0
101300014	0	56	0	{0,56,100}	[101300013]	{[],[],[]}	[]	[]	[]	360000	[{1,840}]	[{3130003,3}]	[]	[]	[采集(小麦,3130003)@1，把小麦带给(唐青,2130003)]	[]	[]	[]	[]	0
101300015	0	56	0	{0,56,100}	[101300014]	{[],[],[]}	[]	[]	[]	360000	[{1,840}]	[]	[]	[]	[和(大剑师,2130001)谈谈]	[]	[]	[]	[]	0
101300016	0	56	0	{0,56,100}	[101300015]	{[],[],[]}	[]	[]	[]	360000	[{1,840}]	[]	[]	[]	[和(大剑师,2130001)谈谈]	[]	[]	[]	[]	0
101300017	0	57	0	{0,57,100}	[101300016]	{[],[],[]}	[]	[]	[]	370000	[{1,855}]	[]	[]	[]	[和(摘星子,2130002)谈谈]	[]	[]	[]	[]	0
101300018	0	57	0	{0,57,100}	[101300017]	{[],[],[]}	[]	[]	[]	370000	[{1,855}]	[]	[]	[]	[和(摘星子,2130002)谈谈]	[]	[]	[]	[]	0
101300019	0	57	0	{0,57,100}	[101300018]	{[],[],[]}	[]	[]	[]	370000	[{1,855}]	[{1130003,50}]	[]	[]	[除掉(孤魂,1130003)@1，回复(摘星子,2130002)]	[]	[]	[]	[]	0
101300020	0	57	0	{0,57,100}	[101300019]	{[],[],[]}	[]	[]	[]	370000	[{1,855}]	[{1130004,50}]	[]	[]	[除掉(野鬼,1130004)@1，回复(摘星子,2130002)]	[]	[]	[]	[]	0
101300021	0	58	0	{0,58,100}	[101300020]	{[],[],[]}	[]	[]	[]	380000	[{1,870}]	[]	[]	[]	[和(大剑师,2130001)谈谈]	[]	[]	[]	[]	0
101300022	0	58	0	{0,58,100}	[101300021]	{[],[],[]}	[]	[]	[]	380000	[{1,870}]	[]	[]	[]	[和(大剑师,2130001)谈谈]	[]	[]	[]	[]	0
101300023	0	58	0	{0,58,100}	[101300022]	{[],[],[]}	[]	[{13010011,10}]	[]	380000	[{1,870}]	[{1130005,50}]	[]	[]	[除掉(摄魂妖,1130005)@1，回复(大剑师,2130001)]	[]	[]	[]	[]	0
101300024	0	58	0	{0,58,100}	[101300023]	{[],[],[]}	[]	[]	[]	380000	[{1,870}]	[]	[]	[]	[和(摘星子,2130002)谈谈]	[]	[]	[]	[]	0
101400001	0	59	0	{0,59,100}	[101300024]	{[],[],[]}	[]	[]	[]	390000	[{1,885}]	[{3140001,1}]	[]	[]	[采集(洞冥草,3140001)@1，把洞冥草带给(摘星子,2130002)]	[]	[]	[]	[]	0
101400002	0	59	0	{0,59,100}	[101400001]	{[],[],[]}	[]	[]	[]	390000	[{1,885}]	[]	[]	[]	[和(摘星子,2130002)谈谈]	[]	[]	[]	[]	0
101400003	0	59	0	{0,59,100}	[101400002]	{[],[],[]}	[]	[]	[]	390000	[{1,885}]	[]	[]	[]	[和(国师·姬鲲鹏,2140005)谈谈]	[]	[]	[]	[]	0
101400004	0	59	0	{0,59,100}	[101400003]	{[],[],[]}	[]	[{13190011,1}]	[]	390000	[{1,885}]	[]	[]	[]	[和(国师·姬鲲鹏,2140005)谈谈]	[]	[]	[]	[]	0
101400005	0	60	0	{0,60,100}	[101400004]	{[],[],[]}	[]	[]	[]	400000	[{1,900}]	[{1140001,50}]	[]	[]	[除掉(贼兵,1140001)@1，回复(国师·姬鲲鹏,2140005)]	[]	[]	[]	[]	0
101400006	0	60	0	{0,60,100}	[101400005]	{[],[],[]}	[]	[]	[]	400000	[{1,900}]	[{1140002,50}]	[]	[]	[除掉(刺客,1140002)@1，回复(国师·姬鲲鹏,2140005)]	[]	[]	[]	[]	0
101400007	0	60	0	{0,60,100}	[101400006]	{[],[],[]}	[]	[]	[]	400000	[{1,900}]	[]	[]	[]	[和(国师·姬鲲鹏,2140005)谈谈]	[]	[]	[]	[]	0
101400008	0	60	0	{0,60,100}	[101400007]	{[],[],[]}	[]	[]	[]	400000	[{1,900}]	[{1140003,50}]	[]	[]	[除掉(统领,1140003)@1，回复(国师·姬鲲鹏,2140005)]	[]	[]	[]	[]	0
101400009	0	60	0	{0,60,100}	[101400008]	{[],[],[]}	[]	[{13070041,1}]	[]	0	[{1,900}]	[{1140010,1}]	[]	[]	[消灭(骷髅鬼兵,1140010)@1，回复(国师·姬鲲鹏,2140005)]	[]	[]	[]	[]	0
110001001	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[]	[]	[{{obt_item,11010101},add_to,2}]	[购买(凡品断续胶,11010101)，回复(仙盟·云中仙,2030024)]	[]	[]	quest_buy_item	quest_buy_item	0
110001002	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[]	[]	[{{obt_item,12010101},add_to,1}]	[购买(煅星重剑,12010101)，回复(仙盟·云中仙,2030024)]	[]	[]	quest_buy_item	quest_buy_item	0
110001003	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[]	[]	[{{obt_item,[13090011,13090010]},add_to,1}]	[收集(星之砂碎片,13090011)，回复(仙盟·云中仙,2030024)]	[]	[]	quest_buy_itemlist	quest_buy_itemlist	0
110001004	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[]	[]	[{{obt_item,[13110011,13110010]},add_to,1}]	[收集(海蓝宝石,13110011)，回复(仙盟·云中仙,2030024)]	[]	[]	quest_buy_itemlist	quest_buy_itemlist	0
110001005	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[]	[]	[{{obt_item,[13110021,13110020]},add_to,1}]	[收集(朱炎宝石,13110021)，回复(仙盟·云中仙,2030024)]	[]	[]	quest_buy_itemlist	quest_buy_itemlist	0
110001006	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[{3020001,1}]	[]	[]	[采集(西域奇花,3020001)，回复(仙盟·云中仙,2030024)]	[]	[]	[]	[]	0
110001007	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[{1050001,10}]	[]	[]	[前往{飞虎岭,1050001}击杀10只(雪狼,1050001)@1，回复(仙盟·云中仙,2030024)]	[]	[]	[]	[]	0
110001008	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[{1020002,10}]	[]	[]	[前往{落阳道,1020002}击杀10只(猞猁,1020002)@1，回复(仙盟·云中仙,2030024)]	[]	[]	[]	[]	0
110001009	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[]	[]	0	[{10,2}]	[]	[]	[{{obt_item,15030041},add_to,1}]	[购买(茯苓饼,15030041)，回复(仙盟·云中仙,2030024)]	[]	[]	quest_buy_item	quest_buy_item	0
110001010	1	30	0	{0,30,100}	[]	{[],[],[]}	[]	[{19000521,1}]	[]	0	[{10,2}]	[]	[]	[{{obt_item,21080001},add_to,1}]	[购买(凡品仙宠灵药,21080001)，回复(仙盟·云中仙,2030024)]	[]	[]	quest_buy_item	quest_buy_item	0
110002001	2	37	0	{0,37,46}	[]	{[],[],[]}	[]	[]	[]	3600	[{1,300}]	[{1050007,80}]	[]	[]	[前往{飞虎岭,1050007}击杀80只(媚妖,1050007)@1，回复(风行者,2030013)]	[]	[]	[]	[]	3
110003001	3	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3600	[{1,400}]	[{1070007,80}]	[]	[]	[前往{妙玉山,1070007}击杀80头(嗜血猛虎,1070007)@1，回复(风行者,2030013)]	[]	[]	[]	[]	3
110004001	4	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3600	[{1,500}]	[{1150002,80}]	[]	[]	[前往{星陨峰,1150002}击杀80名(妖瞳鬼火,1150002)@1，回复(风行者,2030013)]	[]	[]	[]	[]	3
110010001	10	37	0	{0,37,46}	[]	{[],[],[]}	[]	[]	[]	3600	[{1,300}]	[{1050007,80}]	[]	[]	[前往{飞虎岭,1050007}击杀80只(媚妖,1050007)@1，回复(赏善榜,2030014)]	{quest_is_has_items,[[{[15000011,15000010],1}]]}	{quest_destroy_items,[[{[15000011,15000010],1}]]}	[]	[]	3
110011001	11	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3600	[{1,400}]	[{1070007,80}]	[]	[]	[前往{妙玉山,1070007}击杀80头(嗜血猛虎,1070007)@1，回复(赏善榜,2030014)]	{quest_is_has_items,[[{[15000011,15000010],1}]]}	{quest_destroy_items,[[{[15000011,15000010],1}]]}	[]	[]	3
110012001	12	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3600	[{1,500}]	[{1150002,80}]	[]	[]	[前往{星陨峰,1150002}击杀80名(妖瞳鬼火,1150002)@1，回复(赏善榜,2030014)]	{quest_is_has_items,[[{[15000011,15000010],1}]]}	{quest_destroy_items,[[{[15000011,15000010],1}]]}	[]	[]	3
110020001	20	35	0	{0,35,44}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,600}]	[{1030901,40}]	[]	[]	[在第一层击杀(金灵,1030901)@1，回复(通天上师·了尘,2030901)]	[]	[]	[]	[]	3
110020002	20	35	0	{0,35,44}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,600}]	[{1030902,40}]	[]	[]	[在第一层击杀(木妖,1030902)@1，回复(通天上师·了尘,2030901)]	[]	[]	[]	[]	3
110020003	20	35	0	{0,35,44}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,600}]	[{1030903,40}]	[]	[]	[在第一层击杀(水魂,1030903)@1，回复(通天上师·了尘,2030901)]	[]	[]	[]	[]	3
110020004	20	35	0	{0,35,44}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,600}]	[{1030904,40}]	[]	[]	[在第一层击杀(火鬼,1030904)@1，回复(通天上师·了尘,2030901)]	[]	[]	[]	[]	3
110020005	20	35	0	{0,35,44}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,600}]	[{1030905,40}]	[]	[]	[在第一层击杀(土傀,1030905)@1，回复(通天上师·了尘,2030901)]	[]	[]	[]	[]	3
110021001	21	45	0	{0,45,54}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,900}]	[{1031001,60}]	[]	[]	[在第二层击杀(金灵,1031001)@1，回复(通天上师·云啸,2031001)]	[]	[]	[]	[]	3
110021002	21	45	0	{0,45,54}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,900}]	[{1031002,60}]	[]	[]	[在第二层击杀(木妖,1031002)@1，回复(通天上师·云啸,2031001)]	[]	[]	[]	[]	3
110021003	21	45	0	{0,45,54}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,900}]	[{1031003,60}]	[]	[]	[在第二层击杀(水魂,1031003)@1，回复(通天上师·云啸,2031001)]	[]	[]	[]	[]	3
110021004	21	45	0	{0,45,54}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,900}]	[{1031004,60}]	[]	[]	[在第二层击杀(火鬼,1031004)@1，回复(通天上师·云啸,2031001)]	[]	[]	[]	[]	3
110021005	21	45	0	{0,45,54}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,900}]	[{1031005,60}]	[]	[]	[在第二层击杀(土傀,1031005)@1，回复(通天上师·云啸,2031001)]	[]	[]	[]	[]	3
110022001	22	55	0	{0,55,64}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,1200}]	[{1032001,80}]	[]	[]	[在第三层击杀(金灵,1032001)@1，回复(通天上师·龙欣,2031101)]	[]	[]	[]	[]	3
110022002	22	55	0	{0,55,64}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,1200}]	[{1032002,80}]	[]	[]	[在第三层击杀(木妖,1032002)@1，回复(通天上师·龙欣,2031101)]	[]	[]	[]	[]	3
110022003	22	55	0	{0,55,64}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,1200}]	[{1032003,80}]	[]	[]	[在第三层击杀(水魂,1032003)@1，回复(通天上师·龙欣,2031101)]	[]	[]	[]	[]	3
110022004	22	55	0	{0,55,64}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,1200}]	[{1032004,80}]	[]	[]	[在第三层击杀(火鬼,1032004)@1，回复(通天上师·龙欣,2031101)]	[]	[]	[]	[]	3
110022005	22	55	0	{0,55,64}	[]	{[],[],[]}	[]	[]	[]	6000	[{1,1200}]	[{1032005,80}]	[]	[]	[在第三层击杀(土傀,1032005)@1，回复(通天上师·龙欣,2031101)]	[]	[]	[]	[]	3
110030001	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1050004,100}]	[]	[]	[前往{飞虎岭,1050004}击杀100名(黑豹,1050004)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030002	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1050006,100}]	[]	[]	[前往{飞虎岭,1050006}击杀100名(僵尸,1050006)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030003	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1050007,100}]	[]	[]	[前往{飞虎岭,1050007}击杀100名(媚妖,1050007)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030004	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1070001,100}]	[]	[]	[前往{妙玉山,1070001}击杀100名(飞云豹,1070001)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030005	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1070002,100}]	[]	[]	[前往{妙玉山,1070002}击杀100名(雪域妖狼,1070002)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030006	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1070003,100}]	[]	[]	[前往{妙玉山,1070003}击杀100名(朱厌,1070003)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030007	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1070004,100}]	[]	[]	[前往{妙玉山,1070004}击杀100名(猪妖,1070004)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030008	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1070005,100}]	[]	[]	[前往{妙玉山,1070005}击杀100名(恶鬼枭,1070005)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030009	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,400}]	[{1070001,100}]	[]	[]	[前往{妙玉山,1070001}击杀100名(飞云豹,1070001)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110030010	30	39	0	{0,39,46}	[]	{[],[],[]}	[]	[{19000691,1}]	[]	3840	[{1,400}]	[{1070002,100}]	[]	[]	[前往{妙玉山,1070002}击杀100名(雪域妖狼,1070002)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031001	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1070006,100}]	[]	[]	[前往{妙玉山,1070006}击杀100名(狂虎,1070006)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031002	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1070007,100}]	[]	[]	[前往{妙玉山,1070007}击杀100名(嗜血老虎,1070007)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031003	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1070005,100}]	[]	[]	[前往{妙玉山,1070005}击杀100名(恶鬼枭,1070005)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031004	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1130001,100}]	[]	[]	[前往{盘龙涧,1130001}击杀100名(离火教众,1130001)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031005	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1130002,100}]	[]	[]	[前往{盘龙涧,1130002}击杀100名(媚灵狐,1130002)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031006	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1130003,100}]	[]	[]	[前往{盘龙涧,1130003}击杀100名(孤魂,1130003)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031007	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1130004,100}]	[]	[]	[前往{盘龙涧,1130004}击杀100名(野鬼,1130004)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031008	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1130005,100}]	[]	[]	[前往{盘龙涧,1130005}击杀100名(摄魂妖,1130005)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031009	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1130001,100}]	[]	[]	[前往{盘龙涧,1130001}击杀100名(离火教众,1130001)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110031010	31	47	0	{0,47,56}	[]	{[],[],[]}	[]	[{19000691,1}]	[]	3840	[{1,600}]	[{1070005,100}]	[]	[]	[前往{妙玉山,1070005}击杀100名(恶鬼枭,1070005)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032001	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1130004,100}]	[]	[]	[前往{盘龙涧,1130004}击杀100名(野鬼,1130004)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032002	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1130005,100}]	[]	[]	[前往{盘龙涧,1130005}击杀100名(摄魂妖,1130005)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032003	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1140001,100}]	[]	[]	[前往{星陨峰,1140001}击杀100名(贼兵,1140001)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032004	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1140002,100}]	[]	[]	[前往{星陨峰,1140002}击杀100名(刺客,1140002)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032005	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1140003,100}]	[]	[]	[前往{星陨峰,1140003}击杀100名(叛军,1140003)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032006	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,600}]	[{1140004,100}]	[]	[]	[前往{星陨峰,1140004}击杀100名(土匪,1140004)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032007	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1140002,100}]	[]	[]	[前往{星陨峰,1140002}击杀100名(刺客,1140002)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032008	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1140003,100}]	[]	[]	[前往{星陨峰,1140003}击杀100名(叛军,1140003)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032009	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[]	[]	3840	[{1,800}]	[{1140004,100}]	[]	[]	[前往{星陨峰,1140004}击杀100名(土匪,1140004)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110032010	32	57	0	{0,57,66}	[]	{[],[],[]}	[]	[{19000691,1}]	[]	3840	[{1,800}]	[{1140001,100}]	[]	[]	[前往{星陨峰,1140001}击杀100名(贼兵,1140001)@1，回复(大将军·有熊霸,2030028)]	[]	[]	[]	[]	5
110040001	40	40	0	{0,40,100}	[]	{[],[],[]}	[]	[]	[]	0	[]	[]	[]	[]	[在(镖王·钱通神,2030021)接取镖车，押运到天炎山的{镖师·陆洋,2140001}处]	[]	[]	quest_treasure_transport	[]	0
110041001	41	40	3600000	{0,40,100}	[]	{[],[],[]}	[]	[]	[]	0	[]	[]	[]	[{dragon_fight_end,eq,1}]	[加入{右将军,2030025}或{左将军,2030027}，回复(城主有熊泰,2030026)]	[]	[]	quest_dragon_fight	quest_dragon_fight	0
110050001	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100001,10}]	[]	[]	[前往{夜祸林,1100001}击杀10名(流氓,1100001)@1，]	[]	[]	[]	[]	2
110050002	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100002,10}]	[]	[]	[前往{夜祸林,1100002}击杀10只(野狗,1100002)@1，]	[]	[]	[]	[]	2
110050003	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{3100001,3}]	[]	[]	[前往{夜祸林,3100001}采集3株(幽冥草,3100001)@1，]	[]	[]	[]	[]	2
110050004	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100003,10}]	[]	[]	[前往{夜祸林,1100003}击杀10名(地痞,1100003)@1，]	[]	[]	[]	[]	2
110050005	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100005,10}]	[]	[]	[前往{夜祸林,1100005}击杀10名(地痞头领,1100005)@1，]	[]	[]	[]	[]	2
110050006	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{3020001,3}]	[]	[]	[前往{落阳道,3020001}采集3株(西域奇花,3020001)@1，]	[]	[]	[]	[]	2
110050007	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050001,10}]	[]	[]	[前往{飞虎岭,1050001}击杀10名(雪狼,1050001)@1，]	[]	[]	[]	[]	2
110050008	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050002,10}]	[]	[]	[前往{飞虎岭,1050002}击杀10名(猛虎,1050002)@1，]	[]	[]	[]	[]	2
110050009	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050004,10}]	[]	[]	[前往{飞虎岭,1050004}击杀10名(黑豹,1050004)@1，]	[]	[]	[]	[]	2
110050010	50	36	0	{0,36,37}	[]	{[],[],[]}	[]	[{10034001,1}]	[]	1200	[{1,150}]	[{1050007,10}]	[]	[]	[前往{飞虎岭,1050007}击杀10名(媚妖,1050007)@1，]	[]	[]	[]	[]	2
110051001	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100001,10}]	[]	[]	[前往{夜祸林,1100001}击杀10名(流氓,1100001)@1，]	[]	[]	[]	[]	2
110051002	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100002,10}]	[]	[]	[前往{夜祸林,1100002}击杀10只(野狗,1100002)@1，]	[]	[]	[]	[]	2
110051003	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{3100001,3}]	[]	[]	[前往{夜祸林,3100001}采集3株(幽冥草,3100001)@1，]	[]	[]	[]	[]	2
110051004	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100003,10}]	[]	[]	[前往{夜祸林,1100003}击杀10名(地痞,1100003)@1，]	[]	[]	[]	[]	2
110051005	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1100005,10}]	[]	[]	[前往{夜祸林,1100005}击杀10名(地痞头领,1100005)@1，]	[]	[]	[]	[]	2
110051006	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{3020001,3}]	[]	[]	[前往{落阳道,3020001}采集3株(西域奇花,3020001)@1，]	[]	[]	[]	[]	2
110051007	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050001,10}]	[]	[]	[前往{飞虎岭,1050001}击杀10名(雪狼,1050001)@1，]	[]	[]	[]	[]	2
110051008	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050002,10}]	[]	[]	[前往{飞虎岭,1050002}击杀10名(猛虎,1050002)@1，]	[]	[]	[]	[]	2
110051009	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050004,10}]	[]	[]	[前往{飞虎岭,1050004}击杀10名(黑豹,1050004)@1，]	[]	[]	[]	[]	2
110051010	51	38	0	{0,38,39}	[]	{[],[],[]}	[]	[{10034001,1}]	[]	1200	[{1,150}]	[{1050007,10}]	[]	[]	[前往{飞虎岭,1050007}击杀10名(媚妖,1050007)@1，]	[]	[]	[]	[]	2
110052001	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050001,10}]	[]	[]	[前往{飞虎岭,1050001}击杀10名(雪狼,1050001)@1，]	[]	[]	[]	[]	2
110052002	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050002,10}]	[]	[]	[前往{飞虎岭,1050002}击杀10名(猛虎,1050002)@1，]	[]	[]	[]	[]	2
110052003	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{3100001,3}]	[]	[]	[前往{夜祸林,3100001}采集3株(幽冥草,3100001)@1，]	[]	[]	[]	[]	2
110052004	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050008,10}]	[]	[]	[前往{飞虎岭,1050008}击杀10名(夜魈,1050008)@1，]	[]	[]	[]	[]	2
110052005	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050003,10}]	[]	[]	[前往{飞虎岭,1050003}击杀10名(云豹,1050003)@1，]	[]	[]	[]	[]	2
110052006	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{3020001,3}]	[]	[]	[前往{落阳道,3020001}采集3株(西域奇花,3020001)@1，]	[]	[]	[]	[]	2
110052007	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050004,10}]	[]	[]	[前往{飞虎岭,1050004}击杀10名(黑豹,1050004)@1，]	[]	[]	[]	[]	2
110052008	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050006,10}]	[]	[]	[前往{飞虎岭,1050006}击杀10名(僵尸,1050006)@1，]	[]	[]	[]	[]	2
110052009	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,150}]	[{1050001,10}]	[]	[]	[前往{飞虎岭,1050001}击杀10名(雪狼,1050001)@1，]	[]	[]	[]	[]	2
110052010	52	40	0	{0,40,49}	[]	{[],[],[]}	[]	[{10034001,1}]	[]	1200	[{1,150}]	[{1050007,10}]	[]	[]	[前往{飞虎岭,1050007}击杀10名(媚妖,1050007)@1，]	[]	[]	[]	[]	2
110053001	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{1070001,10}]	[]	[]	[前往{妙玉山,1070001}击杀10只(飞云豹,1070001)@1，]	[]	[]	[]	[]	2
110053002	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{1070002,10}]	[]	[]	[前往{妙玉山,1070002}击杀10只(雪域妖狼,1070002)@1，]	[]	[]	[]	[]	2
110053003	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{3100001,3}]	[]	[]	[前往{夜祸林,3100001}采集3株(幽冥草,3100001)@1，]	[]	[]	[]	[]	2
110053004	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{1070003,10}]	[]	[]	[前往{妙玉山,1070003}击杀10只(朱厌,1070003)@1，]	[]	[]	[]	[]	2
110053005	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{1070004,10}]	[]	[]	[前往{妙玉山,1070004}击杀10只(猪妖,1070004)@1，]	[]	[]	[]	[]	2
110053006	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{3020001,3}]	[]	[]	[前往{落阳道,3020001}采集3株(西域奇花,3020001)@1，]	[]	[]	[]	[]	2
110053007	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{1070006,10}]	[]	[]	[前往{妙玉山,1070006}击杀10只(狂虎,1070006)@1，]	[]	[]	[]	[]	2
110053008	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{1070007,10}]	[]	[]	[前往{妙玉山,1070007}击杀10只(嗜血猛虎,1070007)@1，]	[]	[]	[]	[]	2
110053009	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,200}]	[{1070001,10}]	[]	[]	[前往{妙玉山,1070001}击杀10只(飞云豹,1070001)@1，]	[]	[]	[]	[]	2
110053010	53	50	0	{0,50,59}	[]	{[],[],[]}	[]	[{10034001,1}]	[]	1200	[{1,200}]	[{1130001,10}]	[]	[]	[前往{盘龙涧,1130001}击杀10名(离火教众,1130001)@1，]	[]	[]	[]	[]	2
110054001	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{1130001,10}]	[]	[]	[前往{盘龙涧,1130001}击杀10名(离火教众,1130001)@1，]	[]	[]	[]	[]	2
110054002	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{1130002,10}]	[]	[]	[前往{盘龙涧,1130002}击杀10名(媚灵狐,1130002)@1，]	[]	[]	[]	[]	2
110054003	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{3100001,3}]	[]	[]	[前往{夜祸林,3100001}采集3株(幽冥草,3100001)@1，]	[]	[]	[]	[]	2
110054004	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{1130003,10}]	[]	[]	[前往{盘龙涧,1130003}击杀10名(孤魂,1130003)@1，]	[]	[]	[]	[]	2
110054005	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{1130004,10}]	[]	[]	[前往{盘龙涧,1130004}击杀10名(野鬼,1130004)@1，]	[]	[]	[]	[]	2
110054006	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{3020001,3}]	[]	[]	[前往{落阳道,3020001}采集3株(西域奇花,3020001)@1，]	[]	[]	[]	[]	2
110054007	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{1130005,10}]	[]	[]	[前往{盘龙涧,1130005}击杀10名(摄魂妖,1130005)@1，]	[]	[]	[]	[]	2
110054008	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{1140001,10}]	[]	[]	[前往{天炎山,1140001}击杀10名(贼兵,1140001)@1，]	[]	[]	[]	[]	2
110054009	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[]	[]	1200	[{1,250}]	[{1130001,10}]	[]	[]	[前往{盘龙涧,1130001}击杀10名(离火教众,1130001)@1，]	[]	[]	[]	[]	2
110054010	54	60	0	{0,60,69}	[]	{[],[],[]}	[]	[{10034001,1}]	[]	1200	[{1,250}]	[{1150001,10}]	[]	[]	[前往{南天门,1150001}击杀10名(迷魂妖姬,1150001)@1，]	[]	[]	[]	[]	2
110060001	60	31	0	{0,31,51}	[]	{[],[],[]}	[]	[]	[]	4500	[{1,0}]	[]	[]	[{{obt_item,[19030011,19030010]},add_to,1}]	[收集(妖磷石,19030010),回复(古董商·华阳,2030008)]	[]	[]	quest_buy_itemlist	quest_buy_itemlist	0
110061001	61	52	0	{0,52,71}	[]	{[],[],[]}	[]	[]	[]	4500	[{1,0}]	[]	[]	[{{obt_item,[19030011,19030010]},add_to,2}]	[收集(妖磷石,19030010),回复(古董商·华阳,2030008)]	[]	[]	quest_buy_itemlist	quest_buy_itemlist	0
110071001	71	35	0	{0,35,39}	[]	{[],[],[]}	[]	[{19000711,1}]	[]	9000	[{1,300}]	[{1032004,1}]	[]	[]	[进入{通灵道,2030012}击杀(范无救,2030012)@1，回复(灵珠子,2030012)]	[]	[]	[]	[]	0
110072001	72	40	0	{0,40,44}	[]	{[],[],[]}	[]	[{19000711,1}]	[]	9000	[{1,400}]	[{1032008,1}]	[]	[]	[进入{通灵道,2030012}击杀(谢必安,2030012)@1，回复(灵珠子,2030012)]	[]	[]	[]	[]	0
110073001	73	45	0	{0,45,49}	[]	{[],[],[]}	[]	[{19000711,1}]	[]	9000	[{1,500}]	[{1032012,1}]	[]	[]	[进入{通灵道,2030012}击杀(牛头,2030012)@1，回复(灵珠子,2030012)]	[]	[]	[]	[]	0
110074001	74	50	0	{0,50,54}	[]	{[],[],[]}	[]	[{19000711,1}]	[]	9000	[{1,600}]	[{1032016,1}]	[]	[]	[进入{通灵道,2030012}击杀(马面,2030012)@1，回复(灵珠子,2030012)]	[]	[]	[]	[]	0
110075001	75	55	0	{0,55,59}	[]	{[],[],[]}	[]	[{19000711,1}]	[]	9000	[{1,700}]	[{1032020,1}]	[]	[]	[进入{通灵道,2030012}击杀(欲乐妖姬,2030012)@1，回复(灵珠子,2030012)]	[]	[]	[]	[]	0
110076001	76	60	0	{0,60,64}	[]	{[],[],[]}	[]	[{19000711,1}]	[]	9000	[{1,800}]	[{1032024,1}]	[]	[]	[进入{通灵道,2030012}击杀(修罗,2030012)@1，回复(灵珠子,2030012)]	[]	[]	[]	[]	0
110077001	77	65	0	{0,65,69}	[]	{[],[],[]}	[]	[{19000711,1}]	[]	9000	[{1,900}]	[{1032028,1}]	[]	[]	[进入{通灵道,2030012}击杀(花飘飘,2030012)@1，回复(灵珠子,2030012)]	[]	[]	[]	[]	0
